MARCToXCTransformation Service # The name of the service
0.1.8 # The version of the service
TransformationService.jar # The .jar file containing the service
xc.mst.services.TransformationService # The class within the .jar file that represents the service.  This class must extend xc.mst.services.MetadataService
MARCToXCTransformation # The service's identifier which will be used in constructing 'local-identifier' part in record's OAI identifier. This should NOT be changed once service is added. Change to this will result in inconsistent record identifiers. Make sure it is unique within a MST instance.

#-----------------------------------------
INPUT FORMATS
#-----------------------------------------
name: marcxml # The name of the marcxml format, which the Transformation Service accepts as input
schema location: http://128.151.244.132:8080/OAIToolkit/schema/MARC21slim_custom.xsd # The location of the marcxml schema
namespace: http://www.loc.gov/MARC21/slim # The namespace of the marcxml schema

name: marc21 # The name of the marcxml format, which the Normalization Service accepts as input
schema location: http://128.151.244.132:8080/OAIToolkit/schema/MARC21slim_custom.xsd # The location of the marcxml schema
namespace: http://www.loc.gov/MARC21/slim # The namespace of the marcxml schema

#-----------------------------------------
OUTPUT FORMATS
#-----------------------------------------
name: xc # The name of the xc format, which the Transformation Service can output
schema location: http://www.extensiblecatalog.info/Elements # The location of the xc schema
namespace: http://www.extensiblecatalog.info/Elements # The namespace of the xc schema

#-----------------------------------------
#-----------------------------------------
ERROR MESSAGES
#-----------------------------------------
#-----------------------------------------
error code: 100
error description file: 100.html

#-----------------------------------------
#-----------------------------------------
SERVICE CONFIG
#-----------------------------------------
#-----------------------------------------