Normalization Service # The name of the service
C:\AllXcProjects\MetadataServicesToolkit\services.jar # The .jar file containing the service
xc.mst.services.NormalizationService # The class within the .jar file that represents the service.  This class must extend xc.mst.services.MetadataService
8085

#-----------------------------------------
INPUT FORMATS
#-----------------------------------------
name: marcxml # The name of the marcxml format, which the Normalization Service accepts as input
schema location: http://128.151.244.132:8080/OAIToolkit/schema/MARC21slim_custom.xsd # The location of the marcxml schema
namespace: http://www.loc.gov/MARC21/slim # The namespace of the marcxml schema
name: foo # Dummy schema for testing
schema location: http://128.151.244.132:8080/foo
namespace: http://www.loc.gov/MARC21/slim/foo

#-----------------------------------------
OUTPUT FORMATS
#-----------------------------------------
name: marcxml # The name of the marcxml format, which the Normalization Service can output
schema location: http://128.151.244.132:8080/OAIToolkit/schema/MARC21slim_custom.xsd # The location of the marcxml schema
namespace: http://www.loc.gov/MARC21/slim # The namespace of the marcxml schema

# Dummy schema for testing
name: bar
schema location: http://128.151.244.132:8080/bar
namespace: http://www.loc.gov/MARC21/slim/bar

#-----------------------------------------
#-----------------------------------------
ERROR MESSAGES
#-----------------------------------------
#-----------------------------------------
error code: 100
error description file: The record was not valid XML

error code: 101
error description file: The leader 06 value is obsolete according to the MARC format

error code: 102
error description file: The leader 06 value is invalid according to the MARC format

error code: 103
error description file: The leader 07 value is invalid according to the MARC format

error code: 104
error description file: The 007 offset 00 value is invalid according to the MARC format

error code: 105
error description file: The 008 offset 22 value is invalid according to the MARC format

error code: 106
error description file: One or more language codes in the record did not match any language codes defined in the Normalization Service's configuration

error code: 107
error description file: The 035 datafield was invalid according to the MARC format

error code: 108
error description file: The record was missing the 001 control field, which is required in all MARC records

error code: 109
error description file: The record contained a malformed ISBN number in the 020 datafield's $a subfield

#-----------------------------------------
#-----------------------------------------
SERVICE CONFIG
#-----------------------------------------
#-----------------------------------------

#-----------------------------------------
ENABLED STEPS
#-----------------------------------------

#*****************************************
# Whether or not to run each of the normalization setps
# A step will run if its value is 1
# values can only be either 1 or 0.
#*****************************************

# 1 to remove the 003 if its value is "OCoLC"
RemoveOCoLC003 = 1

# 1 to create a field with a DCMI Type based on 
# the original record's Leader 06 value
DCMIType06 = 1

# 1to create a field with the MARC vocabulary for
# the original record's Leader 06 value
Leader06Vocab = 1

# 1 to create a field with a term based on 
# the original record's Leader 06 value
007Vocab06 = 1

# 1 to create a field with a mode of issuance based on 
# the original record's Leader 07 value 
ModeOfIssuance = 1

# 1 to create a new 035 field with the
# organization code in the record and the
# record's control number 
MoveMARCOrgCode = 1

# 1 if the MoveMARCOrgCode step should run regardless of the 
# 003 value, false if it should only run if the 003 value
# is the Organization Code defined in the main configuration
# file.  This value is ignored if the MoveMARCOrgCode step
# is not configured to run.
MoveMARCOrgCode_moveAll = 0

# 1 to create a field with a DCMI Type based on 
# the original record's 007 offset 00  value 
DCMIType0007 = 1

# 1 to create a field with a term based on 
# the original record's 007 offset 00 value 
007Vocab = 1

# 1 to create a field with the SMD vocabulary term based on 
# the original record's 007 offset 00 and offset 01 values 
007SMDVocab = 1

# 1 to create a field with either "Fiction" or "Non-Fiction"
# depending on the other fields in the record 
FictionOrNonfiction = 1

# 1 to create a field with the date range specified
# in the 008 field if 008 offset 6 is 'r' 
008DateRange = 1

# 1 to create a 502 field ith the value "Thesis."
# if there is not already a 502 field and the
# leader 06 is '1' and 008 24-27 contains an 'm'
008Thesis = 1

ISBNCleanup = 1

# 1 to create a field with a language code for 
# each unique language code found in the original 
# record's 008 or 041 fields. 
LanguageSplit = 1

# 1 to create a field with a language term for 
# each language code created by the LanguageSplit
# normalization step. 
LanguageTerm = 1

# 1 to create an audience field for the
# audience suggested by the 008 offset 22 
# value. 
008Audience = 1

# 1 to create a new 035 field with the
# organization code in the MST configuration file
# and the original record's control number 
SupplyMARCOrgCode = 1

# 1 to cleanup common problems with OCoLC 035 fields. 
VoyagerFix035 = 1

# 1 to remove duplicate 035 fields. 
VoyagerDedup035 = 1

# 1 to set 100, 110, and 111 $4 fields to
# "Author" if they are not currently set and
# leader 06 is 'a' 
RoleAuthor = 1

# 1 to set 100, 110, and 111 $4 fields to
# "Composer" if they are not currently set and
# leader 06 is 'c' 
RoleComposer = 1

# 1 to copy the 245 field into the 240 field
# if there is neither a 130, 240, or 243 field. 
UniformTitle = 1

# 1 to change 655 $2 to "NRUgenre" and delete the 655 $5 subfield
# for each 655 field with $2 = "local" and $5 = "NRU"
URGenre = 1

# 1 to copy 600, 610, 611, 630, and 650 fields and 6xx $x subfields into
# new fields containing information on the topic 
TopicSplit = 1

# 1 to copy 648 fields and 6xx $y subfields into
# new fields containing information on the chronological subject 
ChronSplit = 1

# 1 to copy 651 fields and 6xx $z subfields into
# new fields containing information on the geographic subject 
GeogSplit = 1

# 1 to copy 655 fields and 6xx $v subfields into
# new fields containing information on the genre 
GenreSplit = 1

# 1 to remove duplicate DCMI type fields. 
DedupDCMIType = 1

# 1 to remove duplicate 007 Vocab fields. 
Dedup007Vocab = 1

# 1 to replace location codes left by 
# Voyager with the actual location. 
VoyagerLocationName = 1

# 1 to copy 600, 610, 611, 700, 710, 711, 800, 810, and 811 fields
# containing a $t subfield into a 9xx field.  This will facilitate 
# authority matching in other XC services.
SeperateName = 1

# 1 to remove duplicate 959, 963, 965, 967, and 969 fields. 
Dedup9XX = 1

#-----------------------------------------
FIELD 007 OFFSET 00 TO DCMI TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 values to the DCMI Type
# they should be associated with.
#
# For example, The line "a = image" says that the DCMI 
# Type is "image" if the 007 offset 00 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 offset 00
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Image
g = StillImage
k = StillImage
m = MovingImage
q = Image
r = StillImage
s = Sound
t = Text
v = MovingImage

#-----------------------------------------
FIELD 007 OFFSET 00 TO FULL TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 values to the 
# Type they should be associated with.
#
# For example, The line "a = map" says that the
# Type is "map" if the 007 offset 00 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 offset 00
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 

a = Map
c = Electronic resource
d = Globe
f = Tactile material
g = Projected graphic
h = Microform
k = Nonprojected graphic
m = Motion picture
o = Kit
q = Notated music
r = Remote-sensing image
s = Sound recording
t = Text
v = Video recording
z = Multiple

#-----------------------------------------
FIELD 007 OFFSET 00 TO SMD TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 and 01 values to the SMD type term
# they should be associated with.
#
# For example, The line "ad = atlas" says that the SMD
# Type is "atlas" if the 007 offset 00 is "a" and 007 offset 
# 00 is "d"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 values 
# not represented below, and unwanted mappings may be deleted
#***************************************** 
 
ad = Atlas
ag = Diagram
aj = Map
ak = Profile
aq = Model
ar = Remote-sensing image
as = Section

ca = Tape cartridge
cb = Chip cartridge
cc = Computer optical disc cartridge
cf = Tape cassette
ch = Tape reel
cj = Magnetic disk
cm = Magneto-optical disk
co = Optical disk
cr = Remote

da = Celestial globe
db = Planetary or lunar globe
dc = Terrestrial globe
de = Earth moon globe

fa = Moon
fb = Braille
fc = Combination

gc = Filmstrip cartridge
gd = Filmslip
gf = Other type of filmstrip
go = Filmstrip roll
gs = Slide
gt = Transparency

ha = Aperture card
hb = Microfilm cartridge
hc = Microfilm cassette
hd = Microfilm reel
he = Microfiche
hf = Microfiche cassette
hg = Micropaque

kc = College
kd = Drawing
ke = Painting
kf = Photomechanical print
kg = Photonegative
kh = Photoprint
ki = Picture
kj = Print
kl = Technical drawing
kn = Chart
ko = Flash card

mc = Film cartridge
mf = Film cassette
mr = Film reel

ou = Kit

qu = Notated music

ru = Remote-sensing image

sd = Sound disk
se = Cylinder
sg = Sound cartridge
si = Sound-track film
sq = Roll
ss = Sound cassette
st = Sound-tape reel
sw = Wire recording

ta = Regular print
tb = Large print
tc = Braille
td = Loose-leaf

vc = Videocartridge
vd = Videodisc
vf = Videocassette
vr = Videoreel

zm = Multiple

#-----------------------------------------
FIELD 008 OFFSET 22 TO AUDIENCE
#-----------------------------------------

#*****************************************
# This section maps 008 offset 22 values to the audience
# they should be associated with.
#
# For example, The line "a = Preschool" says that the
# audience is "Preschool" if the 008 offset 22 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 008 offset 022
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Preschool
b = Primary
c = Pre-adolescent
d = Adolescent
e = Adult
f = Specialized
g = General
j = Juvenile

#-----------------------------------------
LANGUAGE CODE TO LANGUAGE
#-----------------------------------------

#*****************************************
# This section maps language codes to the languages
# they should be associated with.
#
# For example, The line "aar = Afar" says that the
# language is "Afar" if the language code is "aar"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for language codes
# not represented below, and unwanted mappings may be deleted
#***************************************** 

aar = Afar
abk = Abkhaz
ace = Achinese
ach = Acoli
ada = Adangme
ady = Adygei
afa = Afroasiatic (Other)
afh = Afrihili (Artificial language)
afr = Afrikaans
ain = Ainu
ajm = Aljamía
aka = Akan
akk = Akkadian
alb = Albanian
ale = Aleut
alg = Algonquian (Other)
alt = Altai
amh = Amharic
ang = English, Old (ca. 450-1100)
anp = Angika
apa = Apache languages
ara = Arabic
arc = Aramaic
arg = Aragonese Spanish
arm = Armenian
arn = Mapuche
arp = Arapaho
art = Artificial (Other)
arw = Arawak
asm = Assamese
ast = Bable
ath = Athapascan (Other)
aus = Australian languages
ava = Avaric
ave = Avestan
awa = Awadhi
aym = Aymara
aze = Azerbaijani
bad = Banda languages
bai = Bamileke languages
bak = Bashkir
bal = Baluchi
bam = Bambara
ban = Balinese
baq = Basque
bas = Basa
bat = Baltic (Other)
bej = Beja
bel = Belarusian
bem = Bemba
ben = Bengali
ber = Berber (Other)
bho = Bhojpuri
bih = Bihari
bik = Bikol
bin = Edo
bis = Bislama
bla = Siksika
bnt = Bantu (Other)
bos = Bosnian
bra = Braj
bre = Breton
btk = Batak
bua = Buriat
bug = Bugis
bul = Bulgarian
bur = Burmese
byn = Bilin
cad = Caddo
cai = Central American Indian (Other)
cam = Khmer
car = Carib
cat = Catalan
cau = Caucasian (Other)
ceb = Cebuano
cel = Celtic (Other)
cha = Chamorro
chb = Chibcha
che = Chechen
chg = Chagatai
chi = Chinese
chk = Chuukese
chm = Mari
chn = Chinook jargon
cho = Choctaw
chp = Chipewyan
chr = Cherokee
chu = Church Slavic
chv = Chuvash
chy = Cheyenne
cmc = Chamic languages
cop = Coptic
cor = Cornish
cos = Corsican
cpe = Creoles and Pidgins, English-based (Other)
cpf = Creoles and Pidgins, French-based (Other)
cpp = Creoles and Pidgins, Portuguese-based (Other)
cre = Cree
crh = Crimean Tatar
crp = Creoles and Pidgins (Other)
csb = Kashubian
cus = Cushitic (Other)
cze = Czech
dak = Dakota
dan = Danish
dar = Dargwa
day = Dayak
del = Delaware
den = Slave
dgr = Dogrib
din = Dinka
div = Divehi
doi = Dogri
dra = Dravidian (Other)
dsb = Lower Sorbian
dua = Duala
dum = Dutch, Middle (ca. 1050-1350)
dut = Dutch
dyu = Dyula
dzo = Dzongkha
efi = Efik
egy = Egyptian
eka = Ekajuk
elx = Elamite
eng = English
enm = English, Middle (1100-1500)
epo = Esperanto
esk = Eskimo languages
esp = Esperanto
est = Estonian
eth = Ethiopic
ewe = Ewe
ewo = Ewondo
fan = Fang
fao = Faroese
far = Faroese
fat = Fanti
fij = Fijian
fil = Filipino
fin = Finnish
fiu = Finno-Ugrian (Other)
fon = Fon
fre = French
fri = Frisian
frm = French, Middle (ca. 1300-1600)
fro = French, Old (ca. 842-1300)
frr = North Frisian
frs = East Frisian
fry = Frisian
ful = Fula
fur = Friulian
gaa = Gã
gae = Scottish Gaelix
gag = Galician
gal = Oromo
gay = Gayo
gba = Gbaya
gem = Germanic (Other)
geo = Georgian
ger = German
gez = Ethiopic
gil = Gilbertese
gla = Scottish Gaelic
gle = Irish
glg = Galician
glv = Manx
gmh = German, Middle High (ca. 1050-1500)
goh = German, Old High (ca. 750-1050)
gon = Gondi
gor = Gorontalo
got = Gothic
grb = Grebo
grc = Greek, Ancient (to 1453)
gre = Greek, Modern (1453- )
grn = Guarani
gsw = Swiss German
gua = Guarani
guj = Gujarati
gwi = Gwich'in
hai = Haida
hat = Haitian French Creole
hau = Hausa
haw = Hawaiian
heb = Hebrew
her = Herero
hil = Hiligaynon
him = Himachali
hin = Hindi
hit = Hittite
hmn = Hmong
hmo = Hiri Motu
hsb = Upper Sorbian
hun = Hungarian
hup = Hupa
iba = Iban
ibo = Igbo
ice = Icelandic
ido = Ido
iii = Sichuan Yi
ijo = Ijo
iku = Inuktitut
ile = Interlingue
ilo = Iloko
ina = Interlingua (International Auxiliary Language Association)
inc = Indic (Other)
ind = Indonesian
ine = Indo-European (Other)
inh = Ingush
int = Interlingua (International Auxiliary Language Association)
ipk = Inupiaq
ira = Iranian (Other)
iri = Irish
iro = Iroquoian (Other)
ita = Italian
jav = Javanese
jbo = Lojban (Artificial language)
jpn = Japanese
jpr = Judeo-Persian
jrb = Judeo-Arabic
kaa = Kara-Kalpak
kab = Kabyle
kac = Kachin
kal = Kalâtdlisut
kam = Kamba
kan = Kannada
kar = Karen languages
kas = Kashmiri
kau = Kanuri
kaw = Kawi
kaz = Kazakh
kbd = Kabardian
kha = Khasi
khi = Khoisan (Other)
khm = Khmer
kho = Khotanese
kik = Kikuyu
kin = Kinyarwanda
kir = Kyrgyz
kmb = Kimbundu
kok = Konkani
kom = Komi
kon = Kongo
kor = Korean
kos = Kusaie
kpe = Kpelle
krc = Karachay-Balkar
krl = Karelian
kro = Kru (Other)
kru = Kurukh
kua = Kuanyama
kum = Kumyk
kur = Kurdish
kus = Kusaie
kut = Kootenai
lad = Ladino
lah = Lahnda
lam = Lamba (Zambia and Congo)
lan = Occitan (post 1500)
lao = Lao
lap = Sami
lat = Latin
lav = Latvian
lez = Lezgian
lim = Limburgish
lin = Lingala
lit = Lithuanian
lol = Mongo-Nkundu
loz = Lozi
ltz = Luxembourgish
lua = Luba-Lulua
lub = Luba-Katanga
lug = Ganda
lui = Luiseño
lun = Lunda
luo = Luo (Kenya and Tanzania)
lus = Lushai
mac = Macedonian
mad = Madurese
mag = Magahi
mah = Marshallese
mai = Maithili
mak = Makasar
mal = Malayalam
man = Mandingo
mao = Maori
map = Austronesian (Other)
mar = Marathi
mas = Masai
max = Manx
may = Malay
mdf = Moksha
mdr = Mandar
men = Mende
mga = Irish, Middle (ca. 1100-1550)
mic = Micmac
min = Minangkabau
mis = Miscellaneous languages
mkh = Mon-Khmer (Other)
mla = Malagasy
mlg = Malagasy
mlt = Maltese
mnc = Manchu
mni = Manipuri
mno = Manobo languages
moh = Mohawk
mol = Moldavian
mon = Mongolian
mos = Mooré
mun = Munda (Other)
mus = Creek
mwl = Mirandese
mwr = Marwari
myn = Mayan languages
myv = Erzya
nah = Nahuatl
nai = North American Indian (Other)
nap = Neapolitan Italian
nau = Nauru
nav = Navajo
nbl = Ndebele (South Africa)
nde = Ndebele (Zimbabwe)
ndo = Ndonga
nds = Low German
nep = Nepali
new = Newari
nia = Nias
nic = Niger-Kordofanian (Other)
niu = Niuean
nno = Norwegian (Nynorsk)
nob = Norwegian (Bokmål)
nog = Nogai
non = Old Norse
nor = Norwegian
nqo = N'Ko
nso = Northern Sotho
nub = Nubian languages
nwc = Newari, Old
nya = Nyanja
nym = Nyamwezi
nyn = Nyankole
nyo = Nyoro
nzi = Nzima
oci = Occitan (post 1500)
oji = Ojibwa
ori = Oriya
orm = Oromo
osa = Osage
oss = Ossetic
ota = Turkish, Ottoman
oto = Otomian languages
paa = Papuan (Other)
pag = Pangasinan
pal = Pahlavi
pam = Pampanga
pan = Panjabi
pap = Papiamento
pau = Palauan
peo = Old Persian (ca. 600-400 B.C.)
per = Persian
phi = Philippine (Other)
phn = Phoenician
pli = Pali
pol = Polish
pon = Ponape
por = Portuguese
pra = Prakrit languages
pro = Provençal (to 1500)
pus = Pushto
que = Quechua
raj = Rajasthani
rap = Rapanui
rar = Rarotongan
roa = Romance (Other)
roh = Raeto-Romance
rom = Romani
rum = Romanian
run = Rundi
rup = Aromanian
rus = Russian
sad = Sandawe
sag = Sango (Ubangi Creole)
sah = Yakut
sai = South American Indian (Other)
sal = Salishan languages
sam = Samaritan Aramaic
san = Sanskrit
sao = Samoan
sas = Sasak
sat = Santali
scc = Serbian
scn = Sicilian Italian
sco = Scots
scr = Croatian
sel = Selkup
sem = Semitic (Other)
sga = Irish, Old (to 1100)
sgn = Sign languages
shn = Shan
sho = Shona
sid = Sidamo
sin = Sinhalese
sio = Siouan (Other)
sit = Sino-Tibetan (Other)
sla = Slavic (Other)
slo = Slovak
slv = Slovenian
sma = Southern Sami
sme = Northern Sami
smi = Sami
smj = Lule Sami
smn = Inari Sami
smo = Samoan
sms = Skolt Sami
sna = Shona
snd = Sindhi
snh = Sinhalese
snk = Soninke
sog = Sogdian
som = Somali
son = Songhai
sot = Sotho
spa = Spanish
srd = Sardinian
srn = Sranan
srr = Serer
ssa = Nilo-Saharan (Other)
sso = Sotho
ssw = Swazi
suk = Sukuma
sun = Sundanese
sus = Susu
sux = Sumerian
swa = Swahili
swe = Swedish
swz = Swazi
syc = Syriac
syr = Syriac, Modern
tag = Tagalog
tah = Tahitian
tai = Tai (Other)
taj = Tajik
tam = Tamil
tar = Tatar
tat = Tatar
tel = Telugu
tem = Temne
ter = Terena
tet = Tetum
tgk = Tajik
tgl = Tagalog
tha = Thai
tib = Tibetan
tig = Tigré
tir = Tigrinya
tiv = Tiv
tkl = Tokelauan
tlh = Klingon (Artificial language)
tli = Tlingit
tmh = Tamashek
tog = Tonga (Nyasa)
ton = Tongan
tpi = Tok Pisin
tru = Truk
tsi = Tsimshian
tsn = Tswana
tso = Tsonga
tsw = Tswana
tuk = Turkmen
tum = Tumbuka
tup = Tupi languages
tur = Turkish
tut = Altaic (Other)
tvl = Tuvaluan
twi = Twi
tyv = Tuvinian
udm = Udmurt
uga = Ugaritic
uig = Uighur
ukr = Ukrainian
umb = Umbundu
urd = Urdu
uzb = Uzbek
vai = Vai
ven = Venda
vie = Vietnamese
vol = Volapük
vot = Votic
wak = Wakashan languages
wal = Wolayta
war = Waray
was = Washo
wel = Welsh
wen = Sorbian (Other)
wln = Walloon
wol = Wolof
xal = Oirat
xho = Xhosa
yao = Yao (Africa)
yap = Yapese
yid = Yiddish
yor = Yoruba
ypk = Yupik languages
zap = Zapotec
zbl = Blissymbolics
zen = Zenaga
zha = Zhuang
znd = Zande languages
zul = Zulu
zun = Zuni
zxx = No linguistic content
zza = Zaza

#-----------------------------------------
LEADER 06 TO DCMI TYPE
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the DCMI Type
# they should be associated with.
#
# For example, The line "a = text" says that the DCMI 
# Type is "text if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#*****************************************

a = Text
c = Image
d = Image
g = Image
i = Sound
j = Sound
k = StillImage
r = PhysicalObject
t = Text

#-----------------------------------------
LEADER 06 TO FULL TYPE
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the 
# type they should be associated with.
#
# For example, The line "a = text" says that the
# type is "text" if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#***************************************** 
  
a = Text
c = Notated music
d = Notated music
i = Sound recording
j = Sound recording
k = Nonprojected graphic
m = Electronic resource
o = Kit
p = Multiple
t = Text

#-----------------------------------------
LEADER 06 TO MARC VOCAB
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the MARC 
# Vocabulary term they should be associated with.
#
# For example, The line "a = Language material" says that the MARC
# Vocabulary term is "Language material" if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Language material
c = Notated music
d = Manuscript notated music
e = Cartographic material
f = Manuscript cartographic material
g = Projected medium
i = Nonmusical sound recording
j = Musical sound recording
k = Two-dimensional nonprojectable graphic
m = Computer file
o = Kit
p = Mixed materials
r = Three-dimensional artifact or naturally occurring object
t = Manuscript language material

#-----------------------------------------
LEADER 07 TO MODE OF ISSUANCE
#-----------------------------------------

#*****************************************
# This section maps leader 07 values to the mode of issuance
# they should be associated with.
#
# For example, The line "a = Monographic component part" 
# says that the type is "Monographic component part" if 
# leader07 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 07 
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 

a = Monographic component part
b = Serial component part
c = Collection
d = Subunit
i = Integrating resource
m = Monograph/Item
s = Serial

#-----------------------------------------
LOCATION CODE TO LOCATION
#-----------------------------------------

#*****************************************
# This section maps Voyager location codes with the location
# associated with them.
#
# For example, The line "MAGArchv = MAG Archives" 
# says that the location is "MAG Archives" 
# if the location code is "MAGArchv"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for location codes
# not represented below, and unwanted mappings may be deleted
#*****************************************

MAGArchv = MAG Archives
MAGCage = MAG Cage
MAGFolio = MAG Folio
MAGMus = MAG Museology
MAGPer = MAG Periodicals
MAGRef = MAG Reference
MgtIndex = ZMgtIndexCaseDO NOT USE
MgtWorkPap = ZMgtWorkPapersDO NOT USE
SibReview = Sib Music Catalog Review
SibESMArch = Sib Music ESM Archives
SibReserve = Sib Music Reserve
SibRecrd = Sib Music Recording Stks
SibCollWks = Sib Music Collected Wrks
SibStorFol = Sib Music Storage Folios
SibRare = Sib Music Rare Books
SibMicro = Sib Music Microform
SibUnclSto = Sib Music Unclass Stor
SibMinScor = Sib Music Circ MinScores
MinReview = Miner Cataloging Review
RheesStack = Rhees Stacks
RheesAtlas = Rhees Ref Atlas Case
CarlStack = Carlson Circulating Books
RheesMonAq = Rhees Acquisitions Dept
ArtCage = Art Cage
ArtFolio = Art Folio
Div Cass = DivAudioCassettesOffsite
CarlAtlas = Carlson Atlas Case
CarlCmpct = Carlson Compact Shelving by title
Carl Text = Carlson Textbooks
RheesCirc = *Rhees Circ Desk
CarlOSize = ZCarlson OversizeDONT USE
CarlOff = Carlson Staff Use Only
RheesCompd = Rhees Ref Compendia
CarlRdRef = Carlson Reference Desk
CarlSoft = ZCarlson SoftwareDONOTUSE
Rhees Curr = Rhees Curriculum
ESMRecArts = Sib Music ESM Audio Arch
RheesOsize = Rhees Stacks Oversize
MinerFolio = Miner Lib Oversize Bks
AtlasCase = Map Center Atlas Case
Div Stack = Div Collection in Rhees
MapCase = Map Center Map Cases
MinerHist = Miner Lib Hist Reading Rm
MinerRare = Miner Lib Rare/Archive
RheesILL = Rhees ILL Department
RheesIndex = Rhees Ref Index Case
KCRef = Koller-Collins Reference
MinerLrnCt = Miner Lib Learning Center
RheesLckCs = Rhees Ref Locked Case
MMC Res = Multimedia Reserve
LLE Ref = LLE Library Reference
Div Folio = Div Oversize in Rhees
LLE Soft = LLE Software
MMC Browse = Multimedia Browse
MCS Off = MCS Office
DivMedia = Swasey Div Media Center
DivVHS = SwaseyDivVHSDVDAudioCass
NSRL Ref = NSRL Reference DONT USE
NSRL Stack = NSRL Circulating DONT USE
POA Off = POA Staff Use Only
POA ChtCas = POA Chart Case
POA ChtRm = POA Chart Room
ArtPer = Art Journals
RheesPer = Rhees Periodical Read Rm
DivBndPer = zSwasey DivBnd DO NOT USE
POA Index = POA Indexes
POAPer = POA Journals 1 by title 
POA Res = POA Reserve Collection
POA Stor = POA Library Storage
MinerRSer = Miner Lib Rare Serials
RarReview = RheesRareBksReviewDONTUSE
RheesRarAF = RheesRare Bks Annex Folio 225 (Non-circulating) 
RheesRareF = Rhees Rare Books Folio 225 (Non-circulating)
RheesRareS = Rhees Rare Books Seward 225 (Non-circulating)
DivSoft = zSwasey DivSoft
SibScoThes = Sib Music Score Theses
SibUnclFol = Sib Music Stor UnclFolio
RheesColDv = Rhees Collection Dev
RheesNews = Rhees Newspaper Room
RheesCage = Rhees Preservation Cage
ArtCageF = ZArt Cage Folio*DON'T USE
ArtCircDsk = Art Circ Desk
ArtCircRef = ZArt Circ Ref DO NOT USE
ArtResDsk = Art Reserve Desk
ArtWrkRoom = Art Staff Offices
DivAcq = Swasey Div Acquisitions
DivSpCoXF = Swasey Div RareBks XFolio
DivMfche = DivMficheRheesNewspaperRm
DivPer = DivPer in Rhees(by title)
DivRes = Swasey Div Res
DocMicCirc = ZDocMicrotxtDskDO NOT USE
DocMicRef = ZMicrotext Ref DO NOT USE
DocsCDs = ZDocsCDCabinetDO NOT USE
DocSpecRes = ZDocsSpecialResDO NOT USE
LLE Per = LLE Library Journals by title
MAGRes = MAG Reserve
MgtAnnRpts = ZMgtAnnualRptsDO NOT USE
MgtCirc = ZMgt Circ DeskDO NOT USE
MgtRedRef = ZMgtReadyRefDO NO USE
MgtResDsk = ZMgtReserveDeskDO NO USE
MgtTest = ZMgtTestFileDO NOT USE
MgtVert = ZMgtVerticalFileDO NO USE
MinerAcq = Miner Lib Acquisitions
MMC Ser = Multimedia Journals
MMCCirDsk = Multimedia Circ Desk
MMCResDsk = Multimedia ResV
MMCStfOff = Multimedia Staff Offices
RheesSuDoc = ZRhees SuDoc DONT USE
RheesNYS = ZRhees NYS DocsDO NOT USE
RheesTest = Electronic Test Bank
RhsReview = RCCatalogingReviewDONTUSE
MgtPer = ZMgtPeriodicalsDO NO USE
DivReview = Swasey Div Rev DO NOT USE
RhessRefOf = ZRhees Ref Off DONT USE
MAGCirc = MAG Circ Desk
CLARCCirc = ZCLARC CircDeskDO NOT USE
CarlCirc = Carlson Circ Desk
LLECirc = LLE Circ Desk
POACirc = POA Circ Desk
RheesCirPr = Rhees Circ Processing
ArtCirProc = Art Circ Processing
DocCirProc = ZDocsCirProcessDO NOT USE
LLECirProc = LLE Circ Processing
MgtCirProc = ZMgtCircProcessDO NOT USE
SibResDesk = Sib Music Reserve Desk
POACirProc = POA Circ Processing
CarlCirPro = Carlson Circ Process
MMCCirProc = Multimedia Circ Process
ILLCirc = ILL Circulation Desk
MinReserve = Miner Reserve Processing
SibSer = Sib Music Serials
RheesRef = Rhees Ref Stacks
MinerSeria = Miner Lib Serials
MMCStck = ZMultimediaStack DONOTUSE
DivSer = Swasey Div Serials
Repair = Preservation/Repair
Box = Preservation/To be boxed
Brittle = Preservation/Brittle Book
MsgPgs = Preservation/Missing Page
RareRev = Preservation/Rare Books
Copy = Preservation/Photocopy
Film = Preservation/Microfilm
Replace = Preservation/Replacement
CD-ROM Net = CD-ROM Network
SibReform = Sib Music Reformat
SibNewMat = Sib Music Bindery New Mat
SibReplace = Sib Music Replacements
SibStaffRm = Sib Music Staff Lounge
SibDiscard = Sib Music Discards
SibBarcode = Sib Music Barcode
SibErasing = Sib Music Erasing
SibLocCode = Sib Music Loc Code Chg
SibNewBook = Sib Music New Bk Shelf
MAGOffice = MAG Office
MAGAuctn = MAG Auction Ref
MAGMulti = MAG Multimedia
MAGIndex = MAG Index
MinerHstRf = Miner Lib Hist Med Ref
MinerSer2 = Miner Lib Journals 2
SibHeckman = Sib Music Bindery Heckman
RheesBind = Rhees Bindery at Reference Desk
RheesIncm = Rhees Incomplete Shelf
RobOvrsize = Robbins Library Oversize
MinerNewBk = Miner Lib New Books
DivXFolios = DELETE
DivThesis = Swasey Div Grad Theses
DivComp = Swasey Div Comp Software
DivFlmSt = Swasey Div Filmstrips
DivMap = Swasey Div Maps
DivKit = Swasey Div Edu Kits
DivLP = Swasey Div LP Rec
DivTape = Swasey Div Audio Tapes
DivGame = Swasey Div Edu Games
DivSlid = Swasey Div Slides
DivPerCur = Swasey Div Current Per
DivNews = zSwasey Div Newsletters
DivStorag = Swasey Div Remote Storage
DivArchiv = Swasey Div Archives
DivDirOff = Swasey Div Director's Off
DivRefOff = Swasey Div Reference Off
DivCircOff = Swasey Div Circ Off
DivIncSer = Swasey Div Incomplete Ser
DivBind = Swasey Div Bindery Shelf
TLC NUR = TLC Nursing
TEST = TEST
CarlCDCase = Carlson 1st floor CD Case
POA CDCase = POA Library CD Case
Heyen = Rhees Rare Books Heyen 225 (Non-circulating)
CLARC Jrnl = ZCLARC Journal DO NOT USE
DUMMY = DUMMY
CarlMicro = ZCarlsonMicroDO NOT USE
E-Res = Electronic Reserves
RheesCD = Rhees Ref CD-ROM
HeyenFolio = Rhees Rare Books HeyenF 225 (Non-circulating)
CarlFicheC = ZCarlson FicheCabDONOTUSE
BibbyBks = Bibby Books
BibbyRes = Bibby Reserve Books
BibbySer = Bibby Journals
BibbyRef = Bibby Reference
BibbyRare = Bibby Rare Books
GenSer = Genesee Hosp
HighSer = Highland Hosp
MonSer = Monroe Comm Hosp
ParkSer = Park Ridge Hosp
RGHSer = Roch Gen Hosp
StMSer = St Marys Hosp
MinerWebSr = Miner Lib Web Services
SibBindSp = Sib Music Bindery Special
ArtRefCD = Art Ref CD-ROM
ZZDumCirc = ZZDummy Circ Desk
ZDumStacks = ZZDummy Stacks
ZZDumResv = ZZDummy Reserve Desk
System = Systems Department
SibStorWdn = Sib Music Stor Withdrawn
MinerSoft = Miner Lib Software
MinerHShoe = Miner Lib Horseshoe
ArtMusicRR = Art/Music Reading Room
SibMicMast = Sib Music Micro Masters
SibMicAcq = Sib Music Microforms
ArtMuscRef = Art/Music Reference
SibNet = Sib Music Internet
DivINet = Swasey Div Internet
Data Servs = ZData Services DO NOT USE
Data ServR = ZData Servs Ref DONT USE
POA Over = POA Oversized Books
MAGJuv = MAG Juvenile
CarlBrows = Carlson Browsing Area
GEHRarePer = GEH Rare Periodicals
GEHRareBks = GEH Rare Books
GEHMainStk = GEH Main Stacks
GEHPer = GEH Periodicals
GEHRef = GEH Reference
DivReadRm = Swasey Div Reference
MinerRef1 = Miner Lib Ref 1
MinerRef10 = Miner Lib Ref 10
MinerRef12 = Miner Lib Ref 12
MinerRef14 = Miner Lib Ref 14
MinerRef15 = Miner Lib Ref 15
MinerRef17 = Miner Lib Ref 17
MinerRef18 = Miner Lib Ref 18
MinerRef2 = Miner Lib Ref 2
MinerRef20 = Miner Lib Ref 20
MinerRef3 = Miner Lib Ref 3
MinerRef6 = Miner Lib Ref 6
MinerRef7 = Miner Lib Ref 7
MinerRef9 = Miner Lib Ref 9
ArtRefBib = ZArt Ref Biblio DONT USE
MinerRefBr = Miner Lib Reference Bar
ArtRefDir = ZArt Ref Direct DONT USE
ArtRefEnc = ZArt Ref Encyc DONT USE
RheesRefOf = Rhees Ref Office
ArtRes = Art Reserve
MinerRf7.5 = Miner Lib Ref 7.5
RheesRefMc = ZRheesRefMcrfrmDO NOT USE
RheesRfMic = ZRheesRfMicroDO NOT USE
RobbinsRef = Robbins Library Reference
RheesSerAq = Rhees Serials Department
MinerSer = Miner Lib Journals
MinerStor = Miner Lib Storage
DivXFolio = Div XtraOversize in Rhees
DivSpColF = Swasey Div RareBks Folio
DivSpColl = Swasey Div RareBks
ArtStack = Art Stacks
MinerStack = Miner Lib Book Stacks
ArtMicro = Art Micro
MinerSTS = Miner Lib Tech Serv Off
Rhees Test = Rhees Test Collection
RheesTrBib = Rhees Ref Nat'l Catalogs
MinerXRf11 = Miner Lib X-Ref 11
MinerXRf13 = Miner Lib X-Ref 13
MinerXRf14 = Miner Lib X-Ref 14
MinerXRf17 = Miner Lib X-Ref 17
MinerXRf19 = Miner Lib X-Ref 19
MinerXRf4 = Miner Lib X-Ref 4
MinerXRf5 = Miner Lib X-Ref 5
MinerXRf6 = Miner Lib X-Ref 6
MinerXRf7 = Miner Lib X-Ref 7
MinerXRf8 = Miner Lib X-Ref 8
MinerXRf9 = Miner Lib X-Ref 9
ArtRefIcon = ZArt Ref Icon DONT USE
CarlTecRp = Carlson CoSciTech Repts
CarlOsize = Carlson Oversize Books
CarlPer = Carlson Journals by title
CarlRef = Carlson Reference
CarlRes = Carlson Reserve
Div Circ = Swasey Div Circ Desk
DivMflm = DivMfilmRheesNewspaperRm
ESMEnsembl = Eastman Music Ensembl Lib
KCEngl = Koller-Collins Center
LLE Off = LLE Library Staff Only
LLE Stack = LLE Library Circ Books
LLEStack = ZLLE Lib**DO NOT USE***
DivCat = Swasey Div Cataloging
SibCat = Sib Music Catalog Dept.
MAGStack = MAG Stacks
MinerCat = Miner Lib Cataloging
MMC Ref = Multimedia Reference
MMCStack = Multimedia Stacks
MgtRef = ZMgtReferenceDO NO USE
MgtRes = ZMgtReserveDO NO USE
MinerAdmOf = Miner Lib Admin Office
MinerGovDc = Miner Lib Gov Doc
MinerLrnCn = Miner Learning Center
MinerRef13 = Miner Lib Ref 13
MinerRef16 = Miner Lib Ref 16
MinerRef19 = Miner Lib Ref 19
MinerRef21 = Miner Lib Ref 21
MinerRef5 = Miner Lib Ref 5
MinerRef8 = Miner Lib Ref 8
MinerRefOf = Miner Lib Reference Off
MinerXRf1 = Miner Lib X-Ref 1
MinerXRf12 = Miner Lib X-Ref 12
MinerXRf15 = Miner Lib X-Ref 15
MinerXRf18 = Miner Lib X-Ref 18
MinerXRf2 = Miner Lib X-Ref 2
POA HisOp = POA History of Optics
Internet = Internet
POA Soft = POA Software on Reserve
POA Per = POA Journals by title
POA Ref = POA Reference Coll
POA Stack = POA Circulating Books
POAStor = ZPOA Lib Stor DO NOT USE
RheesAdmin = Rhees Admin Office
RheesRareA = Rhees Rare Books Annex 225 (Non-circulating)
RheesRareR = Rhees Rare Book Reception 225 (Non-circulating)
RheesCat = Rhees Catalog Department
RheesDocs = ZRhees Docs RefDONTUSE
RheesJuvLt = Rhees Juv Lit Level 300m
RheesMicro = ZRheesMicrotextDO NOT USE
RheesPrsrv = Rhees Preservation Dept
RheesRareC = Rhees Rare Books Cominsky Rhees 225 (Non-circulating)
RheesResrv = Rhees Reserve Desk
MinerXRf3 = Miner Lib X-Ref 3
MinerXRf20 = Miner Lib X-Ref 20
RheesSystm = Rhees Systems Department
Robbins = Robbins Library
RobbinsOff = Robbins Library Office
WellesBrwn = Rhees Welles-Brown Room
SibBJrnl = Sib Music Bound Journals
SibAcq = Sib Music Acquisitions
SibBindery = Sib Music Bindery
SibBrittle = Sib Music Brittle Books
SibCatFol = Sib Music Catalog Folio
SibCurPer = Sib Music Cur Periodical
SibFolio = Sib Music Circ Folios
SibFolioRC = Sib Music RstrCirc Folio
SibConserv = Sib Music Conservation
SibCircDsk = Sib Music Circ Desk
SibILL = Sib Music Interlib Loan
MinerRdRm = Miner Lib Reading Room
MinerEd = Miner Lib Education Off
MinerRef11 = Miner Lib Ref 11
MinerRef4 = Miner Lib Ref 4
MinerRes = Miner Lib Open Reserve
MinerClos = Miner Lib Closed Res
MinerCirc = Miner Lib Circ Desk
MinerILL = Miner Lib Intrlib Loan
MinerComp = Miner Lib Compact Shlv
MinerTh1 = Miner Lib Theses
MinerTh2 = Miner Lib Theses 2
MinerNet = Miner Lib Internet
MinerDigit = Miner Lib Digital Library
MinerMicro = Miner Lib Microfiche
MinerXRf10 = Miner Lib X-Ref 10
MinerXRf16 = Miner Lib X-Ref 16
MinerXR7.5 = Miner Lib X-Ref 7.5
MinerXRf21 = Miner Lib X-Ref 21
SibMinScRC = Sib Music RstrCrc MinSco
SibOctavo = Sib Music Choral Octavos
SibQckRef = Sib Music Qck Reference
SibRareFol = Sib Music Rare Folios
SibRareRef = Sib Music Rare Books Ref
SibRef = Sib Music Reference
SibRefMisc = Sib Music Misc Ref
SibRstrctd = Sib Music Restrict Circ
SibStack = Sib Music Stacks (Circ)
SibStorage = Sib Music Storage
DivColl = Swasey Div Collection
RBHimes = Rhees Rare Books Himes 225 (Non-circulating)
RBCage = Rhees Rare Books Cage 225 (Non-circulating)
CarlSelf1 = Carlson Self Checkout 1
OffsiteGov = UR Offsite Gov Doc
GEHMicro = GEH Microforms
GEHFilmRef = GEH Film Reference
GEHMSS = GEH Manuscripts
GEHCat = GEH Catalog Department
KCOversize = Koller-Collins Oversize
DivAudioCD = Swasey Div Audio CD
BibbyOpRes = Bibby Open Reserv Books
BibbyClRes = Bibby Closed Res Books
BibbyOpJnl = Bibby Open Res Journals
BibbyClJnl = Bibby Clos Res Journals
XPatSelf = Patron Self Renew
Miner ERes = Miner E Res Acquisitions
SibMusEdC = Sib Music MusEd
SibMusEdNC = Sib Music MusEd (NonCirc)
HighRef = Highland Lib Reference
HighBooks = Highland Lib Books
HighLibn = Highland Lib Libn Office
MMCBrowse = ZMultimedia BrowseDONTUSE
Borst = Rhees Rare Books Borst 225 (Non-circulating)
NetLibrary = NetLibrary
SibParts = Sib Music Missing Parts
BibbyCirc = Bibby Circ Desk
DocRef = ZDocs ReferenceDO NOT USE
DocNYS = ZDocsNYSCollDO NOT USE
DocSuDoc = ZDocsSuDocCollDO NOT USE
DocMicro = ZMicrotextCtrDO NOT USE
DocOversze = ZDocs OversizeDO NOT USE
ElecDel = Electronic Delivery
RheesBrows = Rhees Popular Reading
DocFiche = ZDocsMicroficheDO NOT USE
GEHMainOS = GEH MainOS
GEHPerOS = GEH Periodicals OS
GEHRareOS = GEH Rare Books OS
GEHRareOSP = GEH Rare Periodicals OS
GEHMedia = GEH Media
RhsLvlALng = Rhees Level A Lounge
RhsLvlBLng = Rhees Level B Lounge
RBManuscrp = Rhees Rare Books MSS 225 (Non-circulating)
MMCG122 = Multimedia G122A
CarlIndex = ZCarlsonIndexesDO NOT USE
CarlMapCs = Carlson Map Cases
RheesRare = Rhees Rare Books 225 (Non-circulating)
MMCG113 = Multimedia G113
MMCG122B = Multimedia G122B
MMCG122C = Multimedia G122C
MMCG122E = Multimedia G122E
MMCG122F = Multimedia G122F
DivSBIRare = Swasey Div RareBks SBI
DivSBIRfol = Swasey Div ClosStk SBIFol
ESMCurPl = ESM Career Planning Ofc Suite, Miller Ctr.
SibBindGnl = Sib Music Bindery General
RheesRLHM = Rhees Rare Books Morgan 225 (Non-circulating)
DocSer = ZDocSerialsProcDO NOT USE
MMCG122s = Multimedia Center Equip
SelectPick = I will pick this up at:
CarlNewBk = Carlson New Books
ArtRef = Art Reference
MAGacq = MAG Acquisitions
LwrHoyt = SR1 Lower Hoyt
ArtMuscOS = Art Music RR Oversize
MMCstream = *Streamed Audio Reserve*
DivRareOf = Swasey Div ClosStk Office
RheesRareB = Rhees Rare Books Berlove 225 (Non-circulating)
RheesRareG = Rhees Rare Books Gardner 225 (Non-circulating)
DivRepair = Swasey Div Repair Shelf
DivTSOff = Swasey Div TS Office
MMCstreamV = *Streamed Video Reserve*
RBDavis = Rhees Rare Books Davis 225 (Non-circulating)
DivReform = Swasey Div Reformatting
SibStream = Sib Music Streamed Audio
DivDVD = ZSwasey Div DVD DONT USE
BibbyNewBk = BibbyNewBooks
RheesMap = Rhees Ref Map Case
HighAcq = Highland Lib Acquisitions
MMCSpecial = Multimedia Special Coll
MMCStkOver = Multimedia StacksOversize
MMCSplOver = Multimedia Special Over
MedCtrDel = Med Ctr Office Delivery
Remote = ZZUR Offsite Shelving 9
GEHConserv = GEH Conservation
StBResDesk = St. Bernards Reserve Desk
BHResDesk = Bexley Hall Reserve Desk
RemTem500m = ZZUR Offsite Shelving 3
RemTemB = ZZUR Offsite Shelving 5
RemTemA = ZZUR Offsite Shelving 4
GEHOffSite = GEH Off Site Storage
RemTem400m = UR Offsite Shelving 2b
MinOffsite = Miner Offsite Storage
MAGOffsite = UR Offsite Shelving MAG
OffsiteSS = UR Offsite Serial Set
OffsiteSta = UR Offsite Staging
Offsite1 = UR Offsite Shelving 1
Offsite2 = UR Offsite Shelving 2
OffsiteFol = UR Offsite Oversize 1
BGIL = Bus Gov Library
MAGOsize = MAG Oversize
BGILfed = Bus Gov Library Federal
BGILguide = NewsMicroCtr Guide
BGILnys = Bus Gov Library NYS
BGILover = Bus Gov Library Oversize
NewsMicro = NewsMicroCtr Microform
BGILcd = Bus Gov Library CD
NewsNewspr = NewsMicroCtr Newspapers
NewsSuDoc = NewsMicroCtr SuDoc Fiche
RBOffsite = Rhees Rare Books offsite
Gandhi = Gandhi Collection Rhees
HighConHea = HighConsumerHealth
DivDupSale = Swasey Dups Sold Suppress
CarlDiss = Carlson Dissertations
BGILCirc = Bus Gov Library Circ Desk
CancerCtr = Cancer Center Library
RBSherlock = Rhees Rare Books Sherlock 225