Normalization Service # The name of the service
serviceJars/NormalizationService.jar # The .jar file containing the service
xc.mst.services.NormalizationService # The class within the .jar file that represents the service.  This class must extend xc.mst.services.MetadataService
8085

#-----------------------------------------
INPUT FORMATS
#-----------------------------------------
name: marcxml # The name of the marcxml format, which the Normalization Service accepts as input
schema location: http://128.151.244.132:8080/OAIToolkit/schema/MARC21slim_custom.xsd # The location of the marcxml schema
namespace: http://www.loc.gov/MARC21/slim # The namespace of the marcxml schema

#-----------------------------------------
OUTPUT FORMATS
#-----------------------------------------
name: marcxml # The name of the marcxml format, which the Normalization Service can output
schema location: http://128.151.244.132:8080/OAIToolkit/schema/MARC21slim_custom.xsd # The location of the marcxml schema
namespace: http://www.loc.gov/MARC21/slim # The namespace of the marcxml schema

#-----------------------------------------
#-----------------------------------------
ERROR MESSAGES
#-----------------------------------------
#-----------------------------------------
error code: 100
error description file: serviceErrors/normalization/100.html

error code: 101
error description file: serviceErrors/normalization/101.html

error code: 102
error description file: serviceEerrors/normalization/102.html

error code: 103
error description file: serviceErrors/normalization/103.html

error code: 104
error description file: serviceErrors/normalization/104.html

error code: 105
error description file: serviceErrors/normalization/105.html

error code: 106
error description file: serviceErrors/normalization/106.html

error code: 107
error description file: serviceErrors/normalization/107.html

error code: 108
error description file: serviceErrors/normalization/108.html

error code: 109
error description file: serviceErrors/normalization/109.html

#-----------------------------------------
#-----------------------------------------
SERVICE CONFIG
#-----------------------------------------
#-----------------------------------------

#-----------------------------------------
ENABLED STEPS
#-----------------------------------------

#*****************************************
# Whether or not to run each of the normalization setps
# A step will run if its value is 1
# values can only be either 1 or 0.
#*****************************************

# 1 to remove the 003 if its value is "OCoLC"
RemoveOCoLC003 = 1

# 1 to create a field with a DCMI Type based on 
# the original record's Leader 06 value
DCMIType06 = 1

# 1to create a field with the MARC vocabulary for
# the original record's Leader 06 value
Leader06Vocab = 1

# 1 to create a field with a term based on 
# the original record's Leader 06 value
007Vocab06 = 1

# 1 to create a field with a mode of issuance based on 
# the original record's Leader 07 value 
ModeOfIssuance = 1

# 1 to create a new 035 field with the
# organization code in the record and the
# record's control number 
MoveMARCOrgCode = 1

# 1 if the MoveMARCOrgCode step should run regardless of the 
# 003 value, false if it should only run if the 003 value
# is the Organization Code defined in the main configuration
# file.  This value is ignored if the MoveMARCOrgCode step
# is not configured to run.
MoveMARCOrgCode_moveAll = 0

# 1 to create a field with a DCMI Type based on 
# the original record's 007 offset 00  value 
DCMIType0007 = 1

# 1 to create a field with a term based on 
# the original record's 007 offset 00 value 
007Vocab = 1

# 1 to create a field with the SMD vocabulary term based on 
# the original record's 007 offset 00 and offset 01 values 
007SMDVocab = 1

# 1 to create a field with either "Fiction" or "Non-Fiction"
# depending on the other fields in the record 
FictionOrNonfiction = 1

# 1 to create a field with the date range specified
# in the 008 field if 008 offset 6 is 'r' 
008DateRange = 1

# 1 to create a 502 field ith the value "Thesis."
# if there is not already a 502 field and the
# leader 06 is '1' and 008 24-27 contains an 'm'
008Thesis = 1

ISBNCleanup = 1

# 1 to create a field with a language code for 
# each unique language code found in the original 
# record's 008 or 041 fields. 
LanguageSplit = 1

# 1 to create a field with a language term for 
# each language code created by the LanguageSplit
# normalization step. 
LanguageTerm = 1

# 1 to create an audience field for the
# audience suggested by the 008 offset 22 
# value. 
008Audience = 1

# 1 to create a new 035 field with the
# organization code in the MST configuration file
# and the original record's control number 
SupplyMARCOrgCode = 1

# 1 to cleanup common problems with OCoLC 035 fields. 
VoyagerFix035 = 1

# 1 to remove duplicate 035 fields. 
VoyagerDedup035 = 1

# 1 to set 100, 110, and 111 $4 fields to
# "Author" if they are not currently set and
# leader 06 is 'a' 
RoleAuthor = 1

# 1 to set 100, 110, and 111 $4 fields to
# "Composer" if they are not currently set and
# leader 06 is 'c' 
RoleComposer = 1

# 1 to copy the 245 field into the 240 field
# if there is neither a 130, 240, or 243 field. 
UniformTitle = 1

# 1 to change 655 $2 to "NRUgenre" and delete the 655 $5 subfield
# for each 655 field with $2 = "local" and $5 = "NRU"
URGenre = 1

# 1 to copy 600, 610, 611, 630, and 650 fields and 6xx $x subfields into
# new fields containing information on the topic 
TopicSplit = 1

# 1 to copy 648 fields and 6xx $y subfields into
# new fields containing information on the chronological subject 
ChronSplit = 1

# 1 to copy 651 fields and 6xx $z subfields into
# new fields containing information on the geographic subject 
GeogSplit = 1

# 1 to copy 655 fields and 6xx $v subfields into
# new fields containing information on the genre 
GenreSplit = 1

# 1 to remove duplicate DCMI type fields. 
DedupDCMIType = 1

# 1 to remove duplicate 007 Vocab fields. 
Dedup007Vocab = 1

# 1 to replace location codes left by 
# Voyager with the actual location. 
VoyagerLocationName = 1

# 1 to replace location codes left by 
# III with the actual location. 
IIILocationName = 1

# 1 to copy 600, 610, 611, 700, 710, 711, 800, 810, and 811 fields
# containing a $t subfield into a 9xx field.  This will facilitate 
# authority matching in other XC services.
SeperateName = 1

# 1 to remove duplicate 959, 963, 965, 967, and 969 fields. 
Dedup9XX = 1

#-----------------------------------------
FIELD 007 OFFSET 00 TO DCMI TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 values to the DCMI Type
# they should be associated with.
#
# For example, The line "a = image" says that the DCMI 
# Type is "image" if the 007 offset 00 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 offset 00
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Image
g = StillImage
k = StillImage
m = MovingImage
q = Image
r = StillImage
s = Sound
t = Text
v = MovingImage

#-----------------------------------------
FIELD 007 OFFSET 00 TO FULL TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 values to the 
# Type they should be associated with.
#
# For example, The line "a = map" says that the
# Type is "map" if the 007 offset 00 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 offset 00
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 

a = Map
c = Electronic resource
d = Globe
f = Tactile material
g = Projected graphic
h = Microform
k = Nonprojected graphic
m = Motion picture
o = Kit
q = Notated music
r = Remote-sensing image
s = Sound recording
t = Text
v = Video recording
z = Multiple

#-----------------------------------------
FIELD 007 OFFSET 00 TO SMD TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 and 01 values to the SMD type term
# they should be associated with.
#
# For example, The line "ad = atlas" says that the SMD
# Type is "atlas" if the 007 offset 00 is "a" and 007 offset 
# 00 is "d"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 values 
# not represented below, and unwanted mappings may be deleted
#***************************************** 
 
ad = Atlas
ag = Diagram
aj = Map
ak = Profile
aq = Model
ar = Remote-sensing image
as = Section

ca = Tape cartridge
cb = Chip cartridge
cc = Computer optical disc cartridge
cf = Tape cassette
ch = Tape reel
cj = Magnetic disk
cm = Magneto-optical disk
co = Optical disk
cr = Remote

da = Celestial globe
db = Planetary or lunar globe
dc = Terrestrial globe
de = Earth moon globe

fa = Moon
fb = Braille
fc = Combination

gc = Filmstrip cartridge
gd = Filmslip
gf = Other type of filmstrip
go = Filmstrip roll
gs = Slide
gt = Transparency

ha = Aperture card
hb = Microfilm cartridge
hc = Microfilm cassette
hd = Microfilm reel
he = Microfiche
hf = Microfiche cassette
hg = Micropaque

kc = College
kd = Drawing
ke = Painting
kf = Photomechanical print
kg = Photonegative
kh = Photoprint
ki = Picture
kj = Print
kl = Technical drawing
kn = Chart
ko = Flash card

mc = Film cartridge
mf = Film cassette
mr = Film reel

ou = Kit

qu = Notated music

ru = Remote-sensing image

sd = Sound disk
se = Cylinder
sg = Sound cartridge
si = Sound-track film
sq = Roll
ss = Sound cassette
st = Sound-tape reel
sw = Wire recording

ta = Regular print
tb = Large print
tc = Braille
td = Loose-leaf

vc = Videocartridge
vd = Videodisc
vf = Videocassette
vr = Videoreel

zm = Multiple

#-----------------------------------------
FIELD 008 OFFSET 22 TO AUDIENCE
#-----------------------------------------

#*****************************************
# This section maps 008 offset 22 values to the audience
# they should be associated with.
#
# For example, The line "a = Preschool" says that the
# audience is "Preschool" if the 008 offset 22 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 008 offset 022
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Preschool
b = Primary
c = Pre-adolescent
d = Adolescent
e = Adult
f = Specialized
g = General
j = Juvenile

#-----------------------------------------
LANGUAGE CODE TO LANGUAGE
#-----------------------------------------

#*****************************************
# This section maps language codes to the languages
# they should be associated with.
#
# For example, The line "aar = Afar" says that the
# language is "Afar" if the language code is "aar"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for language codes
# not represented below, and unwanted mappings may be deleted
#***************************************** 

aar = Afar
abk = Abkhaz
ace = Achinese
ach = Acoli
ada = Adangme
ady = Adygei
afa = Afroasiatic (Other)
afh = Afrihili (Artificial language)
afr = Afrikaans
ain = Ainu
ajm = Aljamía
aka = Akan
akk = Akkadian
alb = Albanian
ale = Aleut
alg = Algonquian (Other)
alt = Altai
amh = Amharic
ang = English, Old (ca. 450-1100)
anp = Angika
apa = Apache languages
ara = Arabic
arc = Aramaic
arg = Aragonese Spanish
arm = Armenian
arn = Mapuche
arp = Arapaho
art = Artificial (Other)
arw = Arawak
asm = Assamese
ast = Bable
ath = Athapascan (Other)
aus = Australian languages
ava = Avaric
ave = Avestan
awa = Awadhi
aym = Aymara
aze = Azerbaijani
bad = Banda languages
bai = Bamileke languages
bak = Bashkir
bal = Baluchi
bam = Bambara
ban = Balinese
baq = Basque
bas = Basa
bat = Baltic (Other)
bej = Beja
bel = Belarusian
bem = Bemba
ben = Bengali
ber = Berber (Other)
bho = Bhojpuri
bih = Bihari
bik = Bikol
bin = Edo
bis = Bislama
bla = Siksika
bnt = Bantu (Other)
bos = Bosnian
bra = Braj
bre = Breton
btk = Batak
bua = Buriat
bug = Bugis
bul = Bulgarian
bur = Burmese
byn = Bilin
cad = Caddo
cai = Central American Indian (Other)
cam = Khmer
car = Carib
cat = Catalan
cau = Caucasian (Other)
ceb = Cebuano
cel = Celtic (Other)
cha = Chamorro
chb = Chibcha
che = Chechen
chg = Chagatai
chi = Chinese
chk = Chuukese
chm = Mari
chn = Chinook jargon
cho = Choctaw
chp = Chipewyan
chr = Cherokee
chu = Church Slavic
chv = Chuvash
chy = Cheyenne
cmc = Chamic languages
cop = Coptic
cor = Cornish
cos = Corsican
cpe = Creoles and Pidgins, English-based (Other)
cpf = Creoles and Pidgins, French-based (Other)
cpp = Creoles and Pidgins, Portuguese-based (Other)
cre = Cree
crh = Crimean Tatar
crp = Creoles and Pidgins (Other)
csb = Kashubian
cus = Cushitic (Other)
cze = Czech
dak = Dakota
dan = Danish
dar = Dargwa
day = Dayak
del = Delaware
den = Slave
dgr = Dogrib
din = Dinka
div = Divehi
doi = Dogri
dra = Dravidian (Other)
dsb = Lower Sorbian
dua = Duala
dum = Dutch, Middle (ca. 1050-1350)
dut = Dutch
dyu = Dyula
dzo = Dzongkha
efi = Efik
egy = Egyptian
eka = Ekajuk
elx = Elamite
eng = English
enm = English, Middle (1100-1500)
epo = Esperanto
esk = Eskimo languages
esp = Esperanto
est = Estonian
eth = Ethiopic
ewe = Ewe
ewo = Ewondo
fan = Fang
fao = Faroese
far = Faroese
fat = Fanti
fij = Fijian
fil = Filipino
fin = Finnish
fiu = Finno-Ugrian (Other)
fon = Fon
fre = French
fri = Frisian
frm = French, Middle (ca. 1300-1600)
fro = French, Old (ca. 842-1300)
frr = North Frisian
frs = East Frisian
fry = Frisian
ful = Fula
fur = Friulian
gaa = Gã
gae = Scottish Gaelix
gag = Galician
gal = Oromo
gay = Gayo
gba = Gbaya
gem = Germanic (Other)
geo = Georgian
ger = German
gez = Ethiopic
gil = Gilbertese
gla = Scottish Gaelic
gle = Irish
glg = Galician
glv = Manx
gmh = German, Middle High (ca. 1050-1500)
goh = German, Old High (ca. 750-1050)
gon = Gondi
gor = Gorontalo
got = Gothic
grb = Grebo
grc = Greek, Ancient (to 1453)
gre = Greek, Modern (1453- )
grn = Guarani
gsw = Swiss German
gua = Guarani
guj = Gujarati
gwi = Gwich'in
hai = Haida
hat = Haitian French Creole
hau = Hausa
haw = Hawaiian
heb = Hebrew
her = Herero
hil = Hiligaynon
him = Himachali
hin = Hindi
hit = Hittite
hmn = Hmong
hmo = Hiri Motu
hsb = Upper Sorbian
hun = Hungarian
hup = Hupa
iba = Iban
ibo = Igbo
ice = Icelandic
ido = Ido
iii = Sichuan Yi
ijo = Ijo
iku = Inuktitut
ile = Interlingue
ilo = Iloko
ina = Interlingua (International Auxiliary Language Association)
inc = Indic (Other)
ind = Indonesian
ine = Indo-European (Other)
inh = Ingush
int = Interlingua (International Auxiliary Language Association)
ipk = Inupiaq
ira = Iranian (Other)
iri = Irish
iro = Iroquoian (Other)
ita = Italian
jav = Javanese
jbo = Lojban (Artificial language)
jpn = Japanese
jpr = Judeo-Persian
jrb = Judeo-Arabic
kaa = Kara-Kalpak
kab = Kabyle
kac = Kachin
kal = Kalâtdlisut
kam = Kamba
kan = Kannada
kar = Karen languages
kas = Kashmiri
kau = Kanuri
kaw = Kawi
kaz = Kazakh
kbd = Kabardian
kha = Khasi
khi = Khoisan (Other)
khm = Khmer
kho = Khotanese
kik = Kikuyu
kin = Kinyarwanda
kir = Kyrgyz
kmb = Kimbundu
kok = Konkani
kom = Komi
kon = Kongo
kor = Korean
kos = Kusaie
kpe = Kpelle
krc = Karachay-Balkar
krl = Karelian
kro = Kru (Other)
kru = Kurukh
kua = Kuanyama
kum = Kumyk
kur = Kurdish
kus = Kusaie
kut = Kootenai
lad = Ladino
lah = Lahnda
lam = Lamba (Zambia and Congo)
lan = Occitan (post 1500)
lao = Lao
lap = Sami
lat = Latin
lav = Latvian
lez = Lezgian
lim = Limburgish
lin = Lingala
lit = Lithuanian
lol = Mongo-Nkundu
loz = Lozi
ltz = Luxembourgish
lua = Luba-Lulua
lub = Luba-Katanga
lug = Ganda
lui = Luiseño
lun = Lunda
luo = Luo (Kenya and Tanzania)
lus = Lushai
mac = Macedonian
mad = Madurese
mag = Magahi
mah = Marshallese
mai = Maithili
mak = Makasar
mal = Malayalam
man = Mandingo
mao = Maori
map = Austronesian (Other)
mar = Marathi
mas = Masai
max = Manx
may = Malay
mdf = Moksha
mdr = Mandar
men = Mende
mga = Irish, Middle (ca. 1100-1550)
mic = Micmac
min = Minangkabau
mis = Miscellaneous languages
mkh = Mon-Khmer (Other)
mla = Malagasy
mlg = Malagasy
mlt = Maltese
mnc = Manchu
mni = Manipuri
mno = Manobo languages
moh = Mohawk
mol = Moldavian
mon = Mongolian
mos = Mooré
mun = Munda (Other)
mus = Creek
mwl = Mirandese
mwr = Marwari
myn = Mayan languages
myv = Erzya
nah = Nahuatl
nai = North American Indian (Other)
nap = Neapolitan Italian
nau = Nauru
nav = Navajo
nbl = Ndebele (South Africa)
nde = Ndebele (Zimbabwe)
ndo = Ndonga
nds = Low German
nep = Nepali
new = Newari
nia = Nias
nic = Niger-Kordofanian (Other)
niu = Niuean
nno = Norwegian (Nynorsk)
nob = Norwegian (Bokmål)
nog = Nogai
non = Old Norse
nor = Norwegian
nqo = N'Ko
nso = Northern Sotho
nub = Nubian languages
nwc = Newari, Old
nya = Nyanja
nym = Nyamwezi
nyn = Nyankole
nyo = Nyoro
nzi = Nzima
oci = Occitan (post 1500)
oji = Ojibwa
ori = Oriya
orm = Oromo
osa = Osage
oss = Ossetic
ota = Turkish, Ottoman
oto = Otomian languages
paa = Papuan (Other)
pag = Pangasinan
pal = Pahlavi
pam = Pampanga
pan = Panjabi
pap = Papiamento
pau = Palauan
peo = Old Persian (ca. 600-400 B.C.)
per = Persian
phi = Philippine (Other)
phn = Phoenician
pli = Pali
pol = Polish
pon = Ponape
por = Portuguese
pra = Prakrit languages
pro = Provençal (to 1500)
pus = Pushto
que = Quechua
raj = Rajasthani
rap = Rapanui
rar = Rarotongan
roa = Romance (Other)
roh = Raeto-Romance
rom = Romani
rum = Romanian
run = Rundi
rup = Aromanian
rus = Russian
sad = Sandawe
sag = Sango (Ubangi Creole)
sah = Yakut
sai = South American Indian (Other)
sal = Salishan languages
sam = Samaritan Aramaic
san = Sanskrit
sao = Samoan
sas = Sasak
sat = Santali
scc = Serbian
scn = Sicilian Italian
sco = Scots
scr = Croatian
sel = Selkup
sem = Semitic (Other)
sga = Irish, Old (to 1100)
sgn = Sign languages
shn = Shan
sho = Shona
sid = Sidamo
sin = Sinhalese
sio = Siouan (Other)
sit = Sino-Tibetan (Other)
sla = Slavic (Other)
slo = Slovak
slv = Slovenian
sma = Southern Sami
sme = Northern Sami
smi = Sami
smj = Lule Sami
smn = Inari Sami
smo = Samoan
sms = Skolt Sami
sna = Shona
snd = Sindhi
snh = Sinhalese
snk = Soninke
sog = Sogdian
som = Somali
son = Songhai
sot = Sotho
spa = Spanish
srd = Sardinian
srn = Sranan
srr = Serer
ssa = Nilo-Saharan (Other)
sso = Sotho
ssw = Swazi
suk = Sukuma
sun = Sundanese
sus = Susu
sux = Sumerian
swa = Swahili
swe = Swedish
swz = Swazi
syc = Syriac
syr = Syriac, Modern
tag = Tagalog
tah = Tahitian
tai = Tai (Other)
taj = Tajik
tam = Tamil
tar = Tatar
tat = Tatar
tel = Telugu
tem = Temne
ter = Terena
tet = Tetum
tgk = Tajik
tgl = Tagalog
tha = Thai
tib = Tibetan
tig = Tigré
tir = Tigrinya
tiv = Tiv
tkl = Tokelauan
tlh = Klingon (Artificial language)
tli = Tlingit
tmh = Tamashek
tog = Tonga (Nyasa)
ton = Tongan
tpi = Tok Pisin
tru = Truk
tsi = Tsimshian
tsn = Tswana
tso = Tsonga
tsw = Tswana
tuk = Turkmen
tum = Tumbuka
tup = Tupi languages
tur = Turkish
tut = Altaic (Other)
tvl = Tuvaluan
twi = Twi
tyv = Tuvinian
udm = Udmurt
uga = Ugaritic
uig = Uighur
ukr = Ukrainian
umb = Umbundu
urd = Urdu
uzb = Uzbek
vai = Vai
ven = Venda
vie = Vietnamese
vol = Volapük
vot = Votic
wak = Wakashan languages
wal = Wolayta
war = Waray
was = Washo
wel = Welsh
wen = Sorbian (Other)
wln = Walloon
wol = Wolof
xal = Oirat
xho = Xhosa
yao = Yao (Africa)
yap = Yapese
yid = Yiddish
yor = Yoruba
ypk = Yupik languages
zap = Zapotec
zbl = Blissymbolics
zen = Zenaga
zha = Zhuang
znd = Zande languages
zul = Zulu
zun = Zuni
zxx = No linguistic content
zza = Zaza

#-----------------------------------------
LEADER 06 TO DCMI TYPE
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the DCMI Type
# they should be associated with.
#
# For example, The line "a = text" says that the DCMI 
# Type is "text if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#*****************************************

a = Text
c = Image
d = Image
g = Image
i = Sound
j = Sound
k = StillImage
r = PhysicalObject
t = Text

#-----------------------------------------
LEADER 06 TO FULL TYPE
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the 
# type they should be associated with.
#
# For example, The line "a = text" says that the
# type is "text" if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#***************************************** 
  
a = Text
c = Notated music
d = Notated music
i = Sound recording
j = Sound recording
k = Nonprojected graphic
m = Electronic resource
o = Kit
p = Multiple
t = Text

#-----------------------------------------
LEADER 06 TO MARC VOCAB
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the MARC 
# Vocabulary term they should be associated with.
#
# For example, The line "a = Language material" says that the MARC
# Vocabulary term is "Language material" if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Language material
c = Notated music
d = Manuscript notated music
e = Cartographic material
f = Manuscript cartographic material
g = Projected medium
i = Nonmusical sound recording
j = Musical sound recording
k = Two-dimensional nonprojectable graphic
m = Computer file
o = Kit
p = Mixed materials
r = Three-dimensional artifact or naturally occurring object
t = Manuscript language material

#-----------------------------------------
LEADER 07 TO MODE OF ISSUANCE
#-----------------------------------------

#*****************************************
# This section maps leader 07 values to the mode of issuance
# they should be associated with.
#
# For example, The line "a = Monographic component part" 
# says that the type is "Monographic component part" if 
# leader07 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 07 
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 

a = Monographic component part
b = Serial component part
c = Collection
d = Subunit
i = Integrating resource
m = Monograph/Item
s = Serial

#-----------------------------------------
LOCATION CODE TO LOCATION
#-----------------------------------------

#*****************************************
# This section maps Voyager location codes with the location
# associated with them.
#
# For example, The line "MAGArchv = MAG Archives" 
# says that the location is "MAG Archives" 
# if the location code is "MAGArchv"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for location codes
# not represented below, and unwanted mappings may be deleted
#*****************************************

MAGArchv = Memorial Art Gallery Library Archives
MAGCage = Memorial Art Gallery Library Cage
MAGFolio = Memorial Art Gallery Library Folio
MAGMus = Memorial Art Gallery Library Museology
MAGPer = Memorial Art Gallery Library Periodicals
MAGRef = Memorial Art Gallery Library Reference
MgtIndex = Management Library Index Case Rhees 3rd Floor
MgtWorkPap = Management Library Working Papers Rhees 3rd Floor
SibReview = Sibley Music  Cataloging Review
SibESMArch = Sibley Music Eastman School Archives - 4th Fl Spec Coll
SibReserve = Sibley Music Reserve - 3rd Fl
SibRecrd = Sibley Music Recording Stacks (Restricted Circ) - 3rd Fl
SibCollWks = Sibley Music Collected Works/Monuments (Non-Circ) - 4th Fl
SibStorFol = Sibley Music Storage Folios - Use Place Request Function
SibRare = Sibley Music Rare Books (Non-Circ) - 4th Fl Spec Coll
SibMicro = Sibley Music Microforms - 2nd Fl
SibUnclSto = Sibley Music Storage (Unclassified) - Use Place Request
SibMinScor = Sibley Music Miniature Scores (Circulating) - 2nd Fl
MinReview = Miner Lib Cataloging Review
RheesStack = Rhees Stacks
RheesAtlas = Rhees Reference Atlas Case
CarlStack = Carlson Library Circulating Books 3rd Floor
RheesMonAq = Rhees Acquisitions Department
ArtCage = Art Cage - Art/Music Library (Restricted Circ)
ArtFolio = Art Folio - Art/Music Library (Restricted Circ)
Div Cass = Divinity Audio Cassettes at UR Offsite Shelving Facility
CarlAtlas = Carlson Library Atlas Cases 1st Floor
CarlCmpct = "Carlson Library Compact Shelving 1st Floor
Carl Text = Carlson Library Textbook Collection
RheesCirc = Rhees Circulation Desk
CarlOSize = Carlson Library Oversize Books 3rd Floor
CarlOff = Carlson Library Staff Use Only
RheesCompd = Rhees Reference Compendia
CarlRdRef = Carlson Library Reference Desk 1st Floor
CarlSoft = Carlson Library Software
Rhees Curr = Rhees Curriculum Collection - Ask at Circ Desk
ESMRecArts = Sibley Music Eastman Audio Archive - 4th Fl Spec Coll
RheesOsize = Rhees Stacks Oversize
MinerFolio = Miner Lib Oversize Books Before Books on Upper Level Stacks
AtlasCase = Map Center Atlas Case Rhees G122
Div Stack = Divinity Collection in Rush Rhees
MapCase = Carlson Library Map Cases 1st Floor
MinerHist = Miner Lib History of Medicine Reading Room
MinerRare = Miner Lib Rare Books & Archives - Ask at History Office
RheesILL = Rhees Interlibrary Loan Department
RheesIndex = Rhees Reference Index Case
KCRef = Koller-Collins Center Reference Rhees 416
MinerLrnCt = Miner Lib Learning Center
RheesLckCs = Rhees Reference Locked Case
MMC Res = Multimedia Center Reserves Rhees G122
LLE Ref = LLE Library Reference 2nd Floor
Div Folio = Divinity Oversize Collection in Rush Rhees - Back of Level A
LLE Soft = LLE Software
MMC Browse = Multimedia Center Browse Rhees G122
MCS Off = Microcomputer Services Office Rhees
DivMedia = Swasey Div Media Center. Ask at CMC Desk
DivVHS = Swasey Divinity VHS DVD and Audio Cassettes.
NSRL Ref = NSRL Reference
NSRL Stack = NSRL Circulating Books
POA Off = Physics-Optics-Astronomy Library Staff Use Only
POA ChtCas = Physics-Optics-Astronomy Library Chart Case
POA ChtRm = Physics-Optics-Astronomy Library Chart Room
ArtPer = Art Journals - Art/Music Library
RheesPer = Rhees Periodical Reading Room 2nd Floor
DivBndPer = 
POA Index = Physics-Optics-Astronomy Library Indexes
POAPer = "Physics-Optics-Astronomy Library Journals
POA Res = Physics-Optics-Astronomy Library Reserve Collection
POA Stor = Physics-Optics-Astronomy Library Storage
MinerRSer = Miner Lib Rare Serials - Ask at History Office
RarReview = Rhees Rare Books Cataloging Review
RheesRarAF = "Special Collections Annex Folio
RheesRareF = "Special Collections Folio
RheesRareS = "Special Collections Seward Room
DivSoft = 
SibScoThes = Sibley Music Score Theses - 2nd Fl Folio Stacks
SibUnclFol = Sibley Music Storage Unclassified Folios - Use Place Request
RheesColDv = Rhees Acquisitions Department - Ask at Reference Desk
RheesNews = Rhees Newspaper Room 2nd Floor off the PRR
RheesCage = Rhees Preservation Cage - Ask at Reference Desk
ArtCageF = Art Library Cage Rhees G131
ArtCircDsk = 
ArtCircRef = Art Library Reference Rhees G131
ArtResDsk = 
ArtWrkRoom = 
DivAcq = Swasey Div Acquisitions.  In process.
DivSpCoXF = Swasey Div Rare Books XFolio. Call 340-9602 for information.
DivMfche = Divinity Microfiche in Newspaper and Microform Center
DivPer = Divinity Periodicals in Rush Rhees (Shelved by Title)
DivRes = Swasey Div Reserve Collection. Ask at Circ Desk.
DocMicCirc = Government Documents--Circulation Desk Rhees 2nd Floor
DocMicRef = Microtext Center Reference Rhees 2nd Floor
DocsCDs = Government Documents--CD Cabinet Rhees 2nd Floor
DocSpecRes = Government Documents--Special Reserve Rhees 2nd Floor
LLE Per = "LLE Library Journals
MAGRes = Memorial Art Gallery Library Reserves
MgtAnnRpts = Management Library Annual Reports Rhees 3rd Floor
MgtCirc = Management Library Circulation Desk Rhees 3rd Floor
MgtRedRef = Management Library Ready Reference Rhees 3rd Floor
MgtResDsk = Management Library Reserve Desk
MgtTest = Management Library Test File Rhees 3rd Floor
MgtVert = Management Library Reference Rhees 3rd Floor
MinerAcq = Miner Lib Acquisitions Unit
MMC Ser = Multimedia Center Journals Rhees G122
MMCCirDsk = Multimedia Circulation Desk Rhees G122
MMCResDsk = Multimedia Center Reserve Desk Rhees G122
MMCStfOff = Multimedia Center Staff Offices Rhees G122
RheesSuDoc = Government Documents--SuDoc Collection Rhees 2nd Floor
RheesNYS = Government Documents--NYS Collection Rhees 2nd Floor
RheesTest = *Electronic Test Bank*
RhsReview = RC Cataloging Review
MgtPer = Management Library Periodicals Rhees 3rd Floor
DivReview = Divinity School Cataloging Review
RhessRefOf = Rhees Reference Office
MAGCirc = Memorial Art Gallery Library Circulation Desk
CLARCCirc = CLARC Circulation Desk
CarlCirc = Carlson Library Circulation Desk
LLECirc = LLE Circulation Desk
POACirc = Physics-Optics-Astronomy Library Circulation Desk
RheesCirPr = Rhees Circulation Processing
ArtCirProc = Art Circulation Processing
DocCirProc = Government Documents--In-Process Rhees 2nd Floor
LLECirProc = LLE Circulation Processing
MgtCirProc = Management Library Circulation Processing
SibResDesk = Sibley Music Reserve Desk - 3rd Fl
POACirProc = Physics-Optics-Astronomy Library Circulation Processing
CarlCirPro = Carlson Library Circulation Processing
MMCCirProc = Multimedia Circulation Processing
ILLCirc = ILL Circulation Desk
MinReserve = Miner Lib Reserve Processing
SibSer = Sibley Music Serials Department - Use Place Request Function
RheesRef = Rhees Reference Stacks
MinerSeria = Miner Lib Serials Unit
MMCStck = Multimedia Center Stacks Rhees G122 DO NOT USE
DivSer = Swasey Div Serials. Ask at Circ Desk.
Repair = Preservation/Repair-ask for at Rhees Circulation
Box = Preservation/To be boxed  - ask at Rhees Circulation
Brittle = Preservation/Brittle Book - ask at Rhees Circulation
MsgPgs = Preservation/Missing Pages - ask at Rhees Circulation
RareRev = Preservation/Rare Books-ask for at Rhees Circulation
Copy = Preservation/Photocopy - ask at Rhees Circulation
Film = Preservation/Microfilm - ask at Rhees Circulation
Replace = Preservation/Replacement - ask at Rhees Circulation
CD-ROM Net = CD-ROM Network
SibReform = Sibley Music Reformat - Use Place Request Function
SibNewMat = Sibley Music New Materials/Bindery - Use Place Request
SibReplace = Sibley Music Replacements - Use Place Request Function
SibStaffRm = Sibley Music Staff Lounge - Use Place Request Function
SibDiscard = Sibley Music Discards - Use Place Request Function
SibBarcode = Sibley Music Barcode Change - Use Place Request Function
SibErasing = Sibley Music Erasing - Use Place Request Function
SibLocCode = Sibley Music Location Code Change - Use Place Request
SibNewBook = Sibley Music New Book Shelf - 2nd Fl
MAGOffice = Memorial Art Gallery Library Office
MAGAuctn = Memorial Art Gallery Library Auction Reference
MAGMulti = Memorial Art Gallery Library Multimedia
MAGIndex = Memorial Art Gallery Library Indexes
MinerHstRf = Miner Lib History of Medicine Reference Collection
MinerSer2 = Miner Lib Journals
SibHeckman = Sibley Music Bindery/Commercial binding - Use Place Request
RheesBind = "At Bindery
RheesIncm = River Campus Serials Incomplete Shelf
RobOvrsize = Robbins Library Oversize Books Rhees 416 (Non-circulating)
MinerNewBk = Miner Lib New Books Shelf
DivXFolios = Divinity School X Folios
DivThesis = Currently unavailable.Call 340-9602 (Swasey) for information
DivComp = Swasey Div Computer Software/Files.  Ask at CMC Desk.
DivFlmSt = Currently unavailable.Call 340-9602 (Swasey) for information
DivMap = Currently unavailable.Call 340-9602 (Swasey) for information
DivKit = Currently unavailable.Call 340-9602 (Swasey) for information
DivLP = Currently unavailable.Call 340-9602 (Swasey) for information
DivTape = Currently unavailable.Call 340-9602 (Swasey) for information
DivGame = Currently unavailable.Call 340-9602 (Swasey) for information
DivSlid = Currently unavailable.Call 340-9602 (Swasey) for information
DivPerCur = Swasey Div Current Periodicals.  In Reading Room.
DivNews = 
DivStorag = Swasey Div Remote Storage. Item unavailable.
DivArchiv = Currently unavailable.Call 340-9602 (Swasey) for information
DivDirOff = Swasey Div Director's Office.  Ask at Circ Desk.
DivRefOff = Swasey Div Reference Office.  Ask at Circ Desk.
DivCircOff = Swasey Div Circulation Office.  Ask at Circ Desk.
DivIncSer = Swasey Div Incomplete Serials.  Ask at Circ Desk.
DivBind = Swasey Div Item on Bindery Shelf.
TLC NUR = Nursing School - Teaching Learning Center
TEST = TEST
CarlCDCase = Carlson Library 1st floor CD Case
POA CDCase = Physics-Optics-Astronomy Library CD Case
Heyen = "Special Collections Plutzik
CLARC Jrnl = CLARC Journals Rush Rhees Ground Floor
DUMMY = DUMMY
CarlMicro = Carlson Library Microfiche Cabinet
E-Res = *Electronic Reserves*
RheesCD = Rhees Reference CD-ROM -- Ask at Reference Desk
HeyenFolio = "Special Collections Plutzik
CarlFicheC = Carlson Library Fiche Cabinet 1st floor
BibbyBks = Bibby Lib. Books in Stacks
BibbyRes = Bibby Lib.  Reserve Books in Work Room. Ask Library Staff
BibbySer = Bibby Serial. Unbound issues in current journal area.
BibbyRef = Bibby Lib. Reference Collection
BibbyRare = Bibby Lib. Rare Books
GenSer = zGenesee Hospital - Library
HighSer = zHighland Hospital - Library
MonSer = zMonroe Community Hospital - Library
ParkSer = zPark Ridge Hospital - Library
RGHSer = zRochester General Hospital - Library
StMSer = zSt Mary's Hospital - Library
MinerWebSr = Miner Lib Web Services Office
SibBindSp = Sibley Music Bindery Special Treatment - Use Place Request
ArtRefCD = 
ZZDumCirc = 
ZDumStacks = 
ZZDumResv = 
System = 
SibStorWdn = Sibley Music Storage Withdrawn (Non-Circulating)
MinerSoft = Miner Lib Software - Ask at Circulation Desk
MinerHShoe = Miner Library Public Computing Horseshoe
ArtMusicRR = Music Stacks - Art/Music Library
SibMicMast = Sibley Music Microform Masters - Staff Use Only
SibMicAcq = Sibley Music Microforms - 2nd Fl
ArtMuscRef = Music Reference - Art/Music Library
SibNet = *Internet*
DivINet = *Internet*
Data Servs = Data Services/Management Rhees 3rd Floor
Data ServR = Data Center/Multimedia Rhees Ground Floor
POA Over = Physics-Optics-Astronomy Library Oversized Books
MAGJuv = Memorial Art Gallery Library  Juvenile
CarlBrows = Carlson Library Browsing Collection 2nd floor
GEHRarePer = George Eastman House Library Rare Periodicals NonCirculating
GEHRareBks = George Eastman House Library Rare Books Non Circulating
GEHMainStk = George Eastman House Library Main Stacks Non Circulating
GEHPer = George Eastman House Library Periodicals NonCirculating
GEHRef = George Eastman House Library Reference NonCirculating
DivReadRm = Swasey Div Reference Collection. In Reading Room
MinerRef1 = Miner Lib Reference Collection Ref 1
MinerRef10 = Miner Lib Reference Collection Ref 10
MinerRef12 = Miner Lib Reference Collection Ref 12
MinerRef14 = Miner Lib Reference Collection Ref 14
MinerRef15 = Miner Lib Reference Collection Ref 15
MinerRef17 = Miner Lib Reference Collection Ref 17
MinerRef18 = Miner Lib Reference Collection Ref 18
MinerRef2 = Miner Lib Reference Collection Ref 2
MinerRef20 = Miner Lib Reference Collection Ref 20 - Patient Collection
MinerRef3 = Miner Lib Reference Collection Ref 3
MinerRef6 = Miner Lib Reference Collection Ref 6
MinerRef7 = Miner Lib Reference Collection Ref 7
MinerRef9 = Miner Lib Reference Collection Ref 9
ArtRefBib = Art Library Reference Rhees G131
MinerRefBr = Miner Lib Reference Bar
ArtRefDir = Art Library Reference Rhees G131
ArtRefEnc = Art Library Reference Rhees G131
RheesRefOf = Rhees Reference Office
ArtRes = Reserves - Art/Music Library
MinerRf7.5 = Miner Lib Reference Collection Ref 7.5
RheesRefMc = Rhees Reference Microforms
RheesRfMic = Rhees Reference Microforms
RobbinsRef = Robbins Library Reference Rhees 416
RheesSerAq = Rhees Serials Department - Ask at Reference Desk
MinerSer = Miner Lib Journals Current 2 Years off Reading Room
MinerStor = Miner Lib Journal Storage - Ask at Circulation Desk
DivXFolio = Divinity Xtra Oversize in Rush Rhees - Back of Level A
DivSpColF = Swasey Div Rare Books Folio. Call 340-9602 for information.
DivSpColl = Swasey Div Rare Books. Call 340-9602 for information.
ArtStack = Art Stacks - Art/Music Library
MinerStack = Miner Lib Books Upper Level Stacks
ArtMicro = 
MinerSTS = Miner Lib Technical Services Office
Rhees Test = Rhees Test Collection - Ask at Reference Desk
RheesTrBib = Rhees Reference National Catalogs
MinerXRf11 = Miner Lib X-Reference Collection In Annex X-Ref 11
MinerXRf13 = Miner Lib X-Reference Collection In Annex X-Ref 13
MinerXRf14 = Miner Lib X-Reference Collection In Annex X-Ref 14
MinerXRf17 = Miner Lib X-Reference Collection In Annex X-Ref 17
MinerXRf19 = Miner Lib X-Reference Collection In Annex X-Ref 19
MinerXRf4 = Miner Lib X-Reference Collection In Annex X-Ref 4
MinerXRf5 = Miner Lib X-Reference Collection In Annex X-Ref 5
MinerXRf6 = Miner Lib X-Reference Collection In Annex X-Ref 6
MinerXRf7 = Miner Lib X-Reference Collection In Annex X-Ref 7
MinerXRf8 = Miner Lib X-Reference Collection In Annex X-Ref 8
MinerXRf9 = Miner Lib X-Reference Collection In Annex X-Ref 9
ArtRefIcon = Art Library Reference Rhees G131
CarlTecRp = Carlson Library Computer Science Tech Reports 1st Floor
CarlOsize = Carlson Library Oversized Books 3rd Floor
CarlPer = "Carlson Library Journals 1st Floor
CarlRef = Carlson Library Reference 1st Floor
CarlRes = Carlson Library Reserve Desk 2nd Floor
Div Circ = Swasey Div Circ Desk. Ask at Circ Desk.
DivMflm = Divinity Microfilm in Newspaper and Microform Center
ESMEnsembl = Eastman Music Ensemble Library Old Sibley Library 2nd Fl
KCEngl = Koller-Collins Center Rhees 416 (Non-circulating)
LLE Off = LLE Library Staff Use Only
LLE Stack = "LLE Books: To obtain click ""Place Requests"" or call 275-4479"
LLEStack = LLE Library Circulating Books 2nd Floor
DivCat = Swasey Div Cataloging.  In process.
SibCat = Sibley Music Catalog Department - Use Place Request Function
MAGStack = Memorial Art Gallery Library Stacks
MinerCat = Miner Lib Cataloging Unit
MMC Ref = Multimedia Center Reference Rhees G122
MMCStack = Multimedia Center Stacks Rhees G122
MgtRef = Management Library Reference Rhees 3rd Floor
MgtRes = Management Library Reserves Rhees 3rd Floor
MinerAdmOf = Miner Lib Administration Office
MinerGovDc = Miner Lib Government Documents Compact Shelving in Annex
MinerLrnCn = Miner Lib Learning Center
MinerRef13 = Miner Lib Reference Collection Ref 13
MinerRef16 = Miner Lib Reference Collection Ref 16
MinerRef19 = Miner Lib Reference Collection Ref 19
MinerRef21 = Miner Lib Reference Collection Ref 21
MinerRef5 = Miner Lib Reference Collection Ref 5
MinerRef8 = Miner Lib Reference Collection Ref 8
MinerRefOf = Miner Lib Reference Office
MinerXRf1 = Miner Lib X-Reference Collection In Annex X-Ref 1
MinerXRf12 = Miner Lib X-Reference Collection In Annex X-Ref 12
MinerXRf15 = Miner Lib X-Reference Collection In Annex X-Ref 15
MinerXRf18 = Miner Lib X-Reference Collection In Annex X-Ref 18
MinerXRf2 = Miner Lib X-Reference Collection In Annex X-Ref 2
POA HisOp = Physics-Optics-Astronomy Library History of Optics Coll
Internet = *Internet*
POA Soft = Physics-Optics-Astronomy Library Software on Reserve
POA Per = "Physics-Optics-Astronomy Library Journals
POA Ref = Physics-Optics-Astronomy Library Reference Collection
POA Stack = Physics-Optics-Astronomy Library Circulating Books
POAStor = Physics-Optics-Astronomy Library Storage
RheesAdmin = Rhees Administration Offices - Ask at Reference Desk
RheesRareA = "Special Collections Annex
RheesRareR = "Special Collections Reception
RheesCat = Rhees Catalog Department - Ask at Reference Desk
RheesDocs = Government Documents Reference Rhees 2nd Floor
RheesJuvLt = Rhees Juvenile Literature 300m Stacks
RheesMicro = Microtext Center Rhees 2nd Floor
RheesPrsrv = Rhees Preservation Department - Ask at Reference Desk
RheesRareC = "Special Collections
RheesResrv = Rhees Reserve Desk
MinerXRf3 = Miner Lib X-Reference Collection In Annex X-Ref 3
MinerXRf20 = Miner Lib X-Reference Collection In Annex X-Ref 20
RheesSystm = Rhees Systems Department - Ask at Reference Desk
Robbins = Robbins Library Rhees 416 (Non-circulating)
RobbinsOff = Robbins Library Office Rhees 416 (Non-circulating)
WellesBrwn = Rhees Welles-Brown Room
SibBJrnl = Sibley Music Bound Journals (Non-Circ) - Shelved in Stacks
SibAcq = Sibley Music Acquisitions - Use Place Request Function
SibBindery = Sibley Music Bindery - Use Place Request Function
SibBrittle = Sibley Music Brittle Books - Use Place Request Function
SibCatFol = Sib Music  Catalog Folio - Use Place Request Function
SibCurPer = Sibley Music Current Periodicals Room (Non-Circ) - 3rd Fl
SibFolio = Sibley Music Score Folios (Circulating) - 3rd Fl
SibFolioRC = Sibley Music Score Folios (Restricted Circ) - 3rd Fl
SibConserv = Sibley Music Conservation - Use Place Request Function
SibCircDsk = Sibley Music Circulation Desk - Use Place Request Function
SibILL = Sibley Music Interlibrary Loan Department - 2nd Fl
MinerRdRm = Miner Lib Reading Room
MinerEd = Miner Lib Education Services
MinerRef11 = Miner Lib Reference Collection Ref 11
MinerRef4 = Miner Lib Reference Collection Ref 4
MinerRes = Miner Lib Open Reserve
MinerClos = Miner Lib Closed Reserve - At Circulation Desk
MinerCirc = Miner Lib Circulation Desk
MinerILL = Miner Lib Interlibrary Loan Office
MinerComp = Miner Lib Journals Compact Shelving in Annex
MinerTh1 = Miner Lib Theses Off Reading Room
MinerTh2 = Miner Lib Theses Lower Level Stacks
MinerNet = *Internet*
MinerDigit = Miner Lib Digital Library
MinerMicro = Miner Lib Microfiche
MinerXRf10 = Miner Lib X-Reference Collection In Annex X-Ref 10
MinerXRf16 = Miner Lib X-Reference Collection In Annex X-Ref 16
MinerXR7.5 = Miner Lib X-Reference Collection In Annex X-Ref 7.5
MinerXRf21 = Miner Lib X-Reference Collection In Annex X-Ref 21
SibMinScRC = Sibley Music Miniature Scores (Restricted Circ) - 2nd Fl
SibOctavo = Sibley Music Choral Octavos - 4th Fl
SibQckRef = Sibley Music Quick Reference (Non-Circulating) - 2nd Fl
SibRareFol = Sibley Music Rare Folios (Non-Circ) - 4th Fl Spec Coll
SibRareRef = Sibley Music Rare Books Reference (Non-Circ) - 4th Fl
SibRef = Sibley Music Reference Stacks (Non-Circ) - 2nd Fl
SibRefMisc = Sibley Music Misc Reference - 2nd Fl Index Tables etc.
SibRstrctd = Sibley Music Stacks (Restricted Circ) - 2nd 3rd or 4th Fl
SibStack = Sibley Music Stacks (Circulating) - 2nd 3rd or 4th Fl
SibStorage = Sibley Music Storage - Use Place Request Function
DivColl = Swasey Divinity Circulating Collection
RBHimes = "Special Collections
RBCage = "Special Collections
CarlSelf1 = 
OffsiteGov = UR Offsite Gov't Docs-Ask at Business and Gov't Info Library
GEHMicro = George Eastman House Library Microforms NonCirculating
GEHFilmRef = George Eastman House Library Film Reference NonCirculating
GEHMSS = George Eastman House Library Manuscripts NonCirculating
GEHCat = George Eastman House Library Catalog Department
KCOversize = Koller-Collins Oversize Rhees 416 (Non-circulating)
DivAudioCD = Swasey Div Audio CD. Ask at Circulation Desk.
BibbyOpRes = Bibby Open Reserv Books
BibbyClRes = Bibby Closed Reserve Books
BibbyOpJnl = Bibby Open Reserve Journals
BibbyClJnl = Bibby Closed Reserve Journals
XPatSelf = XPatron Self Activities
Miner ERes = Miner Lib Electronic Resources Acquisitions
SibMusEdC = Sibley Music Education Resources (Circulating) - 3rd Fl
SibMusEdNC = Sibley Music Education Resources (Noncirculating) - 3rd Fl
HighRef = Highland Lib Reference Collection
HighBooks = Highland Lib Circulating Book Collection
HighLibn = Highland Lib Librarian's Office
MMCBrowse = Multimedia Center Browse Rhees G122
Borst = "Special Collections
NetLibrary = NetLibrary
SibParts = Sibley Music Missing Parts Shelf- Use Place Request Function
BibbyCirc = Bibby Lib. Circulation Desk
DocRef = Government Documents Reference Rhees 2nd floor
DocNYS = Government Documents--NYS Collection Rhees 2nd floor
DocSuDoc = Government Documents--SuDoc Collection Rhees 2nd floor
DocMicro = Microtext Center Rhees 2nd floor
DocOversze = Government Documents--SuDoc Oversize Rhees 2nd floor
ElecDel = Electronic Delivery
RheesBrows = Rhees Popular Reading Collection
DocFiche = Government Documents -- SuDoc Microfiche Rhees 2nd floor
GEHMainOS = George Eastman House Library Oversized Main Stacks
GEHPerOS = George Eastman House Library Oversized Periodicals
GEHRareOS = George Eastman House Library Oversized Rare Books
GEHRareOSP = George Eastman House Library Oversized Rare Periodicals
GEHMedia = George Eastman House Library Media Collection
RhsLvlALng = Rhees Level A Lounge
RhsLvlBLng = Rhees Level B Lounge
RBManuscrp = "Special Collections
MMCG122 = Multimedia Center G122A
CarlIndex = Carlson Library Indexes 1st Floor
CarlMapCs = Carlson Library Map Cases 1st Floor
RheesRare = "Special Collections
MMCG113 = Multimedia G113
MMCG122B = Multimedia Center G122B
MMCG122C = Multimedia Center G122C
MMCG122E = Multimedia Center G122E
MMCG122F = Multimedia Center G122F
DivSBIRare = Swasey Div Rare Books SBI. Call 340-9602 for information.
DivSBIRfol = Swasey Div Closed Stacks SBI Folio. Appt. req. for access
ESMCurPl = "ESM Ofc. of Careers and Prof. Dev.
SibBindGnl = Sibley Music Bindery/Commercial binding - Use Place Request
RheesRLHM = "Special Collections
DocSer = Government Documents Serials Processing
MMCG122s = Multimedia Center Equipment
SelectPick = I will pick this up at:
CarlNewBk = Carlson New Books Shelf 1st Floor
ArtRef = Art Reference - Art/Music Library
MAGacq = MAG Acquisitions Department
LwrHoyt = SR1 Lower Hoyt
ArtMuscOS = Music Oversize - Art/Music Library
MMCstream = *Streamed Audio Reserve*
DivRareOf = Swasey Div Closed Stacks Office. Ask at Circ Desk.
RheesRareB = "Special Collections
RheesRareG = "Special Collections
DivRepair = Swasey Div Repair Shelf. Ask at Circ Desk.
DivTSOff = Swasey Div TS Office. Ask at Circ Desk.
MMCstreamV = *Streamed Video Reserve*
RBDavis = "Special Collections
DivReform = Swasey Div Reformatting. Temporarily unavailable
SibStream = Sibley Music Streamed Audio Reserve - Access Restricted
DivDVD = Swasey Div DVD. Ask at Circulation Desk.
BibbyNewBk = Bibby New Books
RheesMap = Rhees Reference Map Case
HighAcq = Highland Library Acquisitions
MMCSpecial = Multimedia Center Special FMS Collection--Restricted Loan
MMCStkOver = Multimedia Stacks Oversize
MMCSplOver = Multimedia Special FMS Collection Oversize--Restricted Loan
MedCtrDel = Med Ctr Office Delivery
Remote = UR Offsite Shelving Facility - Order Through Place Requests
GEHConserv = George Eastman House Library Conservation Non Circulating
StBResDesk = St. Bernard's School of Theology and Ministry
BHResDesk = Bexley Hall Reserve Desk
RemTem500m = UR Offsite Shelving Facility - Order Through Place Requests
RemTemB = UR Offsite Shelving Facility - Order Through Place Requests
RemTemA = UR Offsite Shelving Facility - Order Through Place Requests
GEHOffSite = George Eastman House Library Off Site Storage NonCirculating
RemTem400m = UR Offsite Shelving Facility 2- Order Through Place Requests
MinOffsite = "Miner Offsite Storage - Use ""Place Requests"" tab to order"
MAGOffsite = UR Offsite Shelving MAG - Order Through Place Requests
OffsiteSS = UR Offsite Shelving SerialSet - Order Through Place Requests
OffsiteSta = Offsite Shelving Facility* - Order Through Place Requests
Offsite1 = UR Offsite Shelving Facility - Order Through Place Requests
Offsite2 = UR Offsite Shelving Facility 2- Order Through Place Requests
OffsiteFol = UR Offsite Shelving Oversize - Order Through Place Requests
BGIL = Business and Government Information Library
MAGOsize = Memorial Art Gallery Library Oversize
BGILfed = Business and Government Information Library - Stacks Federal
BGILguide = Newspaper and Microform Center - Guides
BGILnys = Business and Government Information Library - Stacks NYS
BGILover = Business and Government Information Library Stacks Oversize
NewsMicro = Newspaper and Microform Center - Microform
BGILcd = Business and Government Information Library - CD Cabinet
NewsNewspr = Newspaper and Microform Center - Newspapers
NewsSuDoc = Newspaper and Microform Center - SuDoc Fiche
RBOffsite = UR Offsite - Rare Books shelving
Gandhi = Gandhi Peace Collection in Rush Rhees - Ask at Circ Desk
HighConHea = Highland Lib Consumer Health Collection
DivDupSale = Swasey Duplicates
CarlDiss = Carlson Library Dissertations 1st Floor
BGILCirc = Business and Government Information Library Circulation Desk
CancerCtr = Wilmot Cancer Center Patient Resource Library
RBSherlock = "Special Collections Missal Sherlockiana
