mst-service-impl.version=1.5.2
mst-instances.version=1.5.2

src.dir=src
src.java=${src.dir}

test.dir=test
test.java=${test.dir}/java
test.input-records=${test.dir}/input_records
test.expected-output-records=${test.dir}/expected_output_records

build.dir=build
build.src=${build.dir}/src
build.doc=${build.dir}/doc
build.javadoc=${build.doc}/api
build.mst-instances.dir=${build.dir}/MST-instances
build.mst-instance.dir=${build.mst-instances.dir}/MetadataServicesToolkit
build.mst-services.dir=${build.mst-instance.dir}/services
build.zip=${build.mst-services.dir}/${normalized.service.name}
build.meta-inf=${build.zip}/META-INF
build.zip.lib=${build.meta-inf}/lib
build.classes=${build.meta-inf}/classes
build.classes.services=${build.classes}/xc/mst/services

build.lib=${build.dir}/lib

build.test=${build.dir}/test
build.test.actual-output-records=${build.test}/actual_output_records
build.test.mock-harvest-actual-output=${build.test}/mock_harvest_actual_output
#build.test.classes=${build.test}/classes
build.test.classes=${build.classes}

build.ivy.report=${build.dir}/ivy-report

ivy.dir=ivy
ivy.version = 2.2.0
ivy.jar=${ivy.dir}/ivy-${ivy.version}.jar

javac.debug.mode = on

test.folder=
