<ivy-module version="2.0">
    <info organisation="xc" module="mst-platform"/>
    <dependencies>
		<dependency org="xc" name="mst-common" rev="${mst-common.version}" changing="true">
			<!--
            <artifact name="jaxp-api" type="jar" url="http://code.google.com"/>
			-->
		</dependency>
    </dependencies>
</ivy-module>
