<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright (c) 2009 University of Rochester
  *
  * This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the
  * license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
  * website http://www.extensiblecatalog.org/.
  *
  -->
  
<ivy-module version="2.0">
    <info organisation="xc" module="mst-platform"/>
    <dependencies>
		<dependency org="xc" name="mst-common" rev="${mst-common.version}" changing="true">
			<!--
            <artifact name="jaxp-api" type="jar" url="http://code.google.com"/>
			-->
		</dependency>
    </dependencies>
</ivy-module>
