# Metadata-Services-Toolkit

./: .classpath  .project  AdditionalWorksAndExpressions.md  AdvancedFeatures.md  BibrecordSteps.md  CHANGES.txt  CacheDetails.md  CharsetEncodingWithEric.md  CodeFormatPolicy.md  ConfigNorm.md  CoreServices.md  DataflowControl.md  DeleteReaddServiceForRetest.md  Demo.md  Downloads.md  ExampleRecords.md  ExplicacionServicios.md  FileHarvests.md  FirstIteration.md  GeneralGlossary.md  HardwareRequirements.md  HarvestingFromMSTServices.md  HoldrecordSteps.md  HowToImplementService.md  How_ToImplementService.md  IdeasForImprovement.md  InstallMysql.md  InstallandCustomizejava.md  InstallandCustomizetomcat.md  InstallationDocumentation.md  InstallinUnix.md  InstallinWindows.md  IntroAgreg.md  IntroServNorm.md  IntroServTrans.md  Issues.md  LogViewing.md  LoggingHelp.md  LoggingRecordCounts.md  LogsUI.md  (+114 more)
MST-instances/: build.properties  build.xml  ivy.xml
MST-instances/MST-instances/MetadataServicesToolkit/: install.properties  log4j.config.txt  log4j.config.txt.prod  optimize_solr_index.sh
MST-instances/MST-instances/MetadataServicesToolkit/services/: dummy.txt
MST-instances/MST-instances/MetadataServicesToolkit/solr/conf/: schema.xml  solr.xml  solrconfig.xml  stopwords.txt
MST-instances/MST-instances/MetadataServicesToolkit/sql/: _READ_ME_BEFORE_YOU_DO_ANYTHING  create_database_script.sql  create_harvest_repo.sql  create_oai_id_seq.sql  create_repo.sql  create_service_repo.sql  repo.mwb  service_repo.mwb
MST-instances/MetadataServicesToolkit/services/Aggregation/serviceConfig/: DefaultAggregationServiceConfig.xccfg
MST-instances/MetadataServicesToolkit/services/Aggregation/serviceSql/: script.sql
MST-instances/MetadataServicesToolkit/services/Normalization/serviceConfig/: DefaultNormalizationServiceConfig.xccfg
MST-instances/MetadataServicesToolkit/services/Normalization/serviceErrors/: 107.html  110.html
MST-instances/MetadataServicesToolkit/services/Transformation/serviceConfig/: DefaultTransformationServiceConfig.xccfg
MST-instances/MetadataServicesToolkit/services/Transformation/serviceSql/: script.sql
MST-instances/MetadataServicesToolkit/solr/conf/: schema.xml  solrconfig.xml
mst-common/: .classpath  .project  build.properties  build.xml  ivy.xml
mst-common/src/java/: all-daos.xml  all-managers.xml  all-services.xml  default.properties  log4j.config.txt  mst.hbm.xml  spring-mst.xml  struts.xml
mst-common/src/webapps/MetadataServicesToolkit/: index.jsp
mst-common/src/webapps/MetadataServicesToolkit/WEB-INF/: web.xml
mst-common/src/webapps/MetadataServicesToolkit/inc/: refreshPageOnce.jsp
mst-common/test/: install.properties  log4j.config.txt  testng.xml
mst-common/test/xc/mst/helper/: TestHelper.java
mst-common/test/xc/mst/logging/: Log4jTest.java
mst-common/test/xc/mst/perf/: ResumePerfTest.java
mst-common/test/xc/mst/repo/: CompleteListSizeServer.java  CompleteListSizeTest.java  MessagesTest.java  RecordCountTest.java  RepositoryServiceTest.java  RepositoryTest.java
mst-common/test/xml/: empty.xml  lots.xml  xc.xml  xc_146.xml
mst-platform/: .classpath  .project  build.properties  build.xml  ivy.xml
mst-platform/src/java/: struts.xml
mst-platform/src/webapp/: index.jsp
mst-platform/src/webapp/WEB-INF/: web.xml
mst-platform/src/webapp/page-resources/css/: bodylayout.css  main_menu.css
mst-platform/src/webapp/page-resources/js/: add_processingdirective.js  all_users.js  forgot_password.js  general_log.js  user_registration.js
mst-platform/src/webapp/pages/browse_records/: record.jsp
mst-platform/src/webapp/pages/logs/: harvest_in_log.jsp
mst-platform/src/webapp/pages/repository/: add_repository.jsp  repository_delete_confirmation.jsp
mst-platform/src/webapp/pages/schedule/: schedules_table.jsp
mst-platform/src/webapp/pages/services/: add_service.jsp
mst-platform/src/webapp/pages/user/: edit_group.jsp  edit_localuser.jsp
mst-platform/src/webapp/solr/: index.jsp
mst-platform/src/webapp/solr/admin/: _info.jsp  analysis.jsp  analysis.xsl  form.jsp  index.jsp  ping.xsl  registry.xsl  schema.jsp  solr-admin.css  stats.jsp  stats.xsl  threaddump.xsl
mst-platform/src/webapp/st/: index.jsp
mst-platform/src/webapp/st/inc/: breadcrumb.jsp  doctype-frag.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  meta-frag.jsp  refreshPageOnce.jsp  service_bar.jsp
mst-platform/src/webapp/st/pages/: access-denied.jsp  forgot_password.jsp  index_optimization.jsp  login.jsp  no_permission_assigned.jsp  oaiResult.jsp
mst-service/custom/MARCNormalization/: .classpath  .project  build-custom.properties  build-custom.xml  build.properties  build.xml  custom.properties  dev.properties  dev.properties.example  ivy-custom.xml  ivy.xml  ivysettings.xml
mst-service/custom/MARCNormalization/conf/: mst.xsd
mst-service/custom/MARCNormalization/errors/: 100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  110.html
mst-service/custom/MARCNormalization/src/: service.xccfg  spring-service-custom.xml  spring-service.xml
mst-service/custom/MARCNormalization/test/expected_output_records/: orig-186-0.2.9.README  orig-186-0.2.9.diff  orig-186-0.2.9.mod.diff
mst-service/custom/MARCNormalization/xsl/: MARC21slim2StaticOAIDC.xsl  xc2dc.xsl
mst-service/example/: .classpath  .project  build-custom.properties  build-custom.xml  build.properties  build.xml  custom.properties  dev.properties  dev.properties.example  ivy.xml  ivysettings.xml
mst-service/example/conf/: MARC21slim_custom.xsd  log4j.config.txt  log4j.config.txt.prod  log4j.config.txt.test  spring-service.xml
mst-service/example/sql/: install.sql
mst-service/example/src/: spring-custom.properties  spring-service-custom.xml  spring-service.xml
mst-service/example/test/expected_output_records/1/: 1.xml  2.xml
mst-service/example/xsl/: MARC21slim2OAIDC.xsl
mst-service/impl/: .classpath  .project  build.properties  build.xml  ivy.xml
mst-service/impl/test/: install.properties  log4j.config.txt
(+4758 files in other folders)
