<!--
  * Copyright (c) 2009 University of Rochester
  *
  * This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the
  * license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
  * website http://www.extensiblecatalog.org/.
  *
  -->
<project name="MetadataServicesToolkit" default="help" xmlns:ivy="antlib:org.apache.ivy.ant">

	<path id="ivy.lib.path">
		 <fileset dir="${ivy.dir}" includes="*.jar" />
	</path>

	<property file="build.properties"/>

	<include file="${mst-common}/build.xml" />
	<!--
	<include file="${mst-platform}/build.xml" />
	-->

	<target name="help">
		<echo>
			${ant.project.name} help
			${src.dir}
			${mst-common.src.dir}
		</echo>
	</target>

	<target name="echo">
		<echo>
			${ant.project.name} help
		</echo>
	</target>

	<target name="init.default.properties" unless="box">
		<property name="box" value="local" />
	</target>

	<target name="init" depends="init.default.properties">
		<echo>box: ${box}</echo>
		<tstamp/>
		<taskdef resource="testngtasks" classpathref="testLibraries"  classpath="testng.jar"/>
	</target>
	
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.dir}" />
		<!--  download Ivy from web site so that it can be used
				even without any special installation -->
		<echo message="Please wait this may take a few minutes - installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
			dest="${ivy.jar}" usetimestamp="true" />
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
				uri="antlib:org.apache.ivy.ant"
				classpathref="ivy.lib.path" />
	</target>

	<!--  =================================
		  target: install-ivy
		 
		  this target is not necessary if you put ivy.jar in your ant lib directory
		  if you already have ivy in your ant lib, you can simply remove this
		  target and the dependency the 'go' target has on it
		 =================================
	-->

	<!-- clean the ivy cache -->
	<target name="clean-cache" depends="download-ivy"
	   description="--> clean the ivy cache">
	   <ivy:cleancache />
	</target>

	<!-- Clean up the build -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Create the distriubtion file -->
	<target name="dist-zip">
	</target>

</project>
