<!--
  * Copyright (c) 2009 University of Rochester
  *
  * This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the
  * license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
  * website http://www.extensiblecatalog.org/.
  *
  -->
<project name="MetadataServicesToolkit" default="help" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties"/>

	<path id="ivy.lib.path">
		 <fileset dir="${ivy.dir}" includes="*.jar" />
	</path>

	<taskdef resource="org/apache/ivy/ant/antlib.xml"
			onerror="report"
			uri="antlib:org.apache.ivy.ant"
			classpathref="ivy.lib.path" />

	<import file="${mst-common}/build.xml" />
	<import file="${mst-platform}/build.xml" />
	<import file="${mst-service.impl}/build.xml" />

	<target name="help">
		<echo>
			${ant.project.name} help
			${src.dir}
			${mc.src.dir}
		</echo>
	</target>

	<target name="echo">
		<echo>
			${ant.project.name} help
		</echo>
	</target>

	<target name="init.default.properties" unless="box">
		<property name="box" value="local" />
	</target>

	<target name="init" depends="init.default.properties">
		<echo>box: ${box}</echo>
		<tstamp/>
		<copy tofile="local.properties" file="local.properties.example" />
		<property file="local.properties"/>
		<!--
		<taskdef resource="testngtasks" classpathref="testLibraries"  classpath="testng.jar"/>
		-->
	</target>
	
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.dir}" />
		<!--  download Ivy from web site so that it can be used
				even without any special installation -->
		<echo message="Please wait this may take a few minutes - installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
			dest="${ivy.jar}" usetimestamp="true" />
	</target>

	<!--  =================================
		  target: install-ivy
		 
		  this target is not necessary if you put ivy.jar in your ant lib directory
		  if you already have ivy in your ant lib, you can simply remove this
		  target and the dependency the 'go' target has on it
		 =================================
	-->

	<!-- clean the ivy cache -->
	<target name="clean-cache" depends="download-ivy"
	   description="--> clean the ivy cache">
	   <ivy:cleancache />
	</target>

	<!-- Clean up the build -->
	<target name="clean" depends="mc.clean,mp.clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Create the distriubtion file -->
	<target name="dist-zip">
	</target>

	<target name="deploy-webapp" depends="mc.publish,mp.deploy-webapp">
	</target>

	<target name="deploy-service" depends="init,ms.copy-example">
		<ant dir="${mst-service}/custom/${sname}" target="zip" inheritAll="false"/>
		<copy file="${mst-service}/custom/${sname}/build/${sname}-${sversion}.zip" 
			todir="${tomcat.dir}/MST-instances/MetadataServicesToolkit/services" />
		<unzip src="${tomcat.dir}/MST-instances/MetadataServicesToolkit/services/${sname}-${sversion}.zip"
			dest="${tomcat.dir}/MST-instances/MetadataServicesToolkit/services" />
	</target>

	<target name="subcall">
		<ant dir="${dir}" target="${target}" inheritAll="false" />
	</target>


	<!--
	<target name="full-dist" depends="compile, dist-jar, javadoc"
			description="generate the distribution" >
		<zip destfile="${distdir}/${project.name}-${version}.zip"
			   basedir="${distdir}"/>
	</target>

	<target name="dist" depends="makeWar">
		<delete dir="dist"/>
		<mkdir dir="dist/MST-instances/MetadataServicesToolkit"/>
		<copy todir="dist/MST-instances/MetadataServicesToolkit/solr">
			<fileset dir="MST-instances/MetadataServicesToolkit/solr"/>
		</copy>
		<delete dir="dist/MST-instances/MetadataServicesToolkit/solr/data"/>
		<copy todir="dist/MST-instances/MetadataServicesToolkit/sql">
			<fileset dir="sql"/>
		</copy>
		<copy todir="dist/MST-instances/MetadataServicesToolkit" file="MetadataServicesToolkit_config.xml" />
		<copy todir="dist/MST-instances/MetadataServicesToolkit" file="src/java/log4j.config.txt" />
		<copy file="MetadataServicesToolkit.war" todir="dist/mst-instances"/>
		<zip destfile="dist/MetadataServicesToolkit_v_0.2.6.6.zip"  basedir="dist" />

		<zip destfile="Normalization_v_0.2.8.zip" basedir="MST-instances/MetadataServicesToolkit" includes="services/Normalization/**"/> 
		<move file="Normalization_v_0.2.8.zip" todir="dist" />
		
		<zip destfile="Transformation_v_0.1.9.zip" basedir="MST-instances/MetadataServicesToolkit" includes="services/Transformation/**" /> 
		<move file="Transformation_v_0.1.9.zip" todir="dist" />

		<zip destfile="Aggregationv1.0.zip" basedir="MST-instances/MetadataServicesToolkit" includes="services/Aggregation/**" /> 
		<move file="Aggregationv1.0.zip" todir="dist" />
			
		<delete dir="dist/MST-instances" />
	</target>
	-->
	

</project>
