<?xml version="1.0" encoding="UTF-8"?>

<!--
  * Copyright (c) 2009 University of Rochester
  *
  * This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the
  * license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
  * website http://www.extensiblecatalog.org/.
  *
  -->

<ivy-module version="2.0">
    <info organisation="MST" module="MST"/>
    <dependencies>

        <!-- javax mail libaries -->
        <dependency org="javax.mail" name="mail" rev="1.4.1">
            <artifact name="mail" type="jar"/>
        </dependency>
       
        <!-- commons io files -->
        <dependency org="commons-io" name="commons-io" rev="1.4">
            <artifact name="commons-io" type="jar"/>
        </dependency>
       
        <!-- commons httpclient -->
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1">
            <artifact name="commons-httpclient" type="jar"/>
        </dependency>

        <!-- testng files for testing -->
            <dependency org="org.testng" name="testng" rev="5.8" transitive="false">
                <artifact name="testng" type="jar"
                url="http://repo1.maven.org/maven2/org/testng/testng/5.8/testng-5.8-jdk15.jar"/>
        </dependency>
       
        <!-- jsp api files -->
        <dependency org="org.apache.tomcat" name="jsp-api" rev="6.0.14" transitive="false">
            <artifact name="jsp-api" type="jar"/>
        </dependency>
       
         <!-- servlet api files -->
        <dependency org="org.apache.tomcat" name="servlet-api" rev="6.0.14" transitive="false">
            <artifact name="servlet-api" type="jar"/>
        </dependency>
       
        <!--  jstl files -->
        <dependency org="jstl" name="jstl" rev="1.2" transitive="false">
            <artifact name="jstl" type="jar"/>
        </dependency>
       
        <!--  struts 2 files and dependencies -->
        <dependency org="org.apache.struts" name="struts2-core" rev="2.1.6" transitive="false">
            <artifact name="struts2-core" type="jar"/>
        </dependency>
       
       
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" transitive="false">
            <artifact name="commons-fileupload" type="jar"/>
        </dependency>
       
        <dependency org="org.freemarker" name="freemarker" rev="2.3.14">
            <artifact name="freemarker" type="jar"/>
        </dependency>

        <dependency org="opensymphony" name="ognl" rev="2.6.11">
            <artifact name="ognl" type="jar"/>
        </dependency>
       
        <!--  xwork files -->
        <dependency org="com.opensymphony" name="xwork" rev="2.1.2" transitive="false">
            <artifact name="xwork" type="jar"/>
        </dependency>
        
        <!--  castor dependencies -->
        <dependency org="org.codehaus.castor" name="castor-xml" rev="1.3" transitive="false">
            <artifact name="castor-xml" type="jar"/>
        </dependency>

        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false">
            <artifact name="commons-beanutils" type="jar"/>
        </dependency>        
 
         <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false">
            <artifact name="commons-collections" type="jar"/>
        </dependency>                  

		<dependency org="jaxen" name="jaxen" rev="1.1.1" >
            <artifact name="jaxen" type="jar"/>
        </dependency>   

		<dependency org="org.jconfig" name="jconfig" rev="2.9" transitive="false">
            <artifact name="jconfig" type="jar"/>
        </dependency>  

         <!--  Lucene files -->
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0" transitive="false">
            <artifact name="lucene-core" type="jar"/>
        </dependency>
                		
         <!--  Solr files -->
        <dependency org="org.apache.solr" name="solr-common" rev="1.3.0" transitive="false">
            <artifact name="solr-common" type="jar"/>
        </dependency>

         <!--  Solrj files -->
        <dependency org="org.apache.solr" name="solr-solrj" rev="1.3.0" transitive="false">
            <artifact name="solr-solrj" type="jar"/>
        </dependency>   
        
         <!--  MySQL connector -->
        <dependency org="mysql" name="mysql-connector-java" rev="5.0.8" transitive="false">
            <artifact name="mysql-connector-java" type="jar"/>
        </dependency>                

         <!-- log 4j files -->
        <dependency org="log4j" name="log4j" rev="1.2.14">
            <artifact name="log4j" type="jar"/>
        </dependency>

    </dependencies>
</ivy-module>

