# See below under Enabled Steps for OrganizationCode.  The OrganizationCode currently must be supplied in order for the service to run correctly! 

# Config file version note:  reordered enabled steps to be in roughly the same order as MARC formats, 3/1/2012 - JB

#-----------------------------------------
ENABLED STEPS
#-----------------------------------------

#*****************************************
# Specify whether or not to run each normalization step.
# A step will run if its value is 1 but not if its value is 0
# Values can only be either 1 or 0.
#*****************************************

# Steps are listed roughly in the numeric order of the MARC
# fields that the step acts upon.

#-----------------------------------------
# SOURCE OF MARC Organization Code
#-----------------------------------------

# Specify where the Service should look in the Configuration File to find your
# Institution's MARC Organization code(s). 

# If value is set as "0", fill in the MARC "OrganizationCode = CHANGE_ME" variable
# with a single MARC Org code. 
# (This option will eventually be deprecated)

# If value is set as "1", complete the 001 and 003 Config sections with
# your institution's MARC Organization code(s), Repository URL(s), etc.

SourceOfMARCOrganizationCode=0  

#-----------------------------------------
# MARC Organization Code
#-----------------------------------------

# Supply your institution's code from the MARC Code List for Organizations 
# (http://www.loc.gov/marc/organizations/orgshome.html).  If your
# organization does not yet have a code, you can apply for one 
# online through this site. 

OrganizationCode = CHANGE_ME

#-----------------------------------------
# 001 Config Table
#-----------------------------------------

# Each row of table (repository) needs a separate line with its own 001Config number.
# See documentation for additional information.
# Separate column values with commas in this format:
# 001Config.<row>=<Source_repository_URL>,<Supply_001_for_Bib>,<Check_for_Holdings_001>
# Each row should have two commas
# Example:
# 001Config.1=http://128.151.244.135:8080/OAIToolkit/oai-request.do,N,Y
# 001Config.2=http://128.151.244.136:8080/OAIToolkit/oai-request.do,Y,Y
# 001Config.NumberOfRows=2
#
# For Bibliographic Records:
#
#
# If <Supply_001_for_Bib> is set to "N" and the record has an 001
# field, the service step takes no action.
#
# If <Supply_001_for_Bib> is set to "N" and the record lacks an 001
# field, the service step reports the error "Missing 001"  (This
# enables the institution to identify individual records that lack
# 001 fields from a repository that normally supplies them) and the
# service does not produce an output record for this input.
#
# If <Supply_001_for_Bib> is set to "Y" and the record has an 001
# field, the service step reports the error, "Unexpected value in
# 001".  (This enables the institution to identify an incorrect 001
# in records from a repository that does not supply 001 fields) and
# the service does not produce an output record for this input.
#
# If <Supply_001_for_Bib> is set to "Y" and the record lacks an 001
# field, the service step adds an 001 field to the output record that
# contains a Normalization-service-generated numeric identifier (this
# identifier will be the same as the numeric portion of the OAI ID
# that is assigned to the new output record by the Normalization
# service).
#
#
# For Holdings Records:
#
#
# If <Check_for_Holdings_001> is set to "N", the Service takes no
# action.
#
# If <Check_for_Holdings_001> is set to "Y" and the record has an 001
# field, the service step takes no action.
#
# If <Check_for_Holdings_001> is set to "Y" and the record lacks an
# 001 field, the service step throws an error and attaches the error
# message "Missing 001" to the input record, and does not produce an
# output record.  (This enables the institution to identify individual
# records that lack 001 fields from a repository that normally supplies
# them).

001Config.1=
001Config.NumberOfRows=

#-----------------------------------------
# 003 Config Table
#-----------------------------------------

# Each row of table (repository) needs a separate line with its own 003Config number.
# See documentation for additional information.
# Separate column values with commas in this format:

# 003Config.<row>=<Source repository_URL>,<MARC_Org_Code>,<Check_Bib_003>,<Overwrite_Bib_003>,
# <Check_Holdings_003>,<Overwrite_Holdings_003>
# Each row should have five commas.
# Example:  
# 003Config.1=http://128.151.244.135:8080/OAIToolkit/oai-request.do,NRU,Y,Y,Y,Y
# 003Config.2=http://128.151.244.136:8080/OAIToolkit/oai-request.do,NRU,N,Y,N,Y
# 003Config.NumberOfRows=2
#
# For Bibliographic Records:
#
# If <Check_Bib_003>=0, the service step takes no further action.
#
# If <Check_Bib_003>=N, the service step verifies that no 003 field
# is present in the incoming record (or if it is present, that there
# is no data in it).  If it finds that there is no 003, it takes no
# further action.  If it finds an 003 with data in it (when one is
# not expected), it attaches a Warning to the input record:
# "Unexpected 003 field".
# 
# If <Check_Bib_003>=Y, the service step verifies that an 003 field
# with data in it is present in the incoming record (it does not check
# what the value is).  If it finds an 003, it takes no further action.
# If it does NOT find an 003 with data in it (when one is expected),
# it attaches a Warning to the input record:  "Missing 003 field".
#
# If <Check_Bib_003>=M, the service step looks for an 003 field in
# the incoming record and verifies that the content of the 003 matches
# the value of the MARC Org Code in <MARC_Org_Code>.  If no 003 is
# found, it attaches the Warning:  "Missing 003 field".  If the 003
# is found but it does not match <MARC_Org_Code>, it attaches the
# Warning:  "Incorrect value in 003 field" to the input record.
#
# If <Overwrite_Bib_003>=N, the service step takes no further action.
#
# If <Overwrite_Bib_003>=Y, the service step looks for an 003 field
# in the incoming record.  If it finds one, it replaces the data in
# the 003 field in the output record with the value in <Check_Bib_003>
# (MARC Org Code).  If no 003 is present in the incoming record, the
# step creates an 003 field in the output record with the value in
# <MARC_Org_Code> (MARC Org Code).
#
# For Holdings Records: 
#
# If <Check_Holdings_003>=0, the service step takes no further action.
#
# If <Check_Holdings_003>=N, the service step verifies that no 003
# field is present in the incoming record (or if it is present, that
# there is no data in it).  If it finds that there is no 003, it takes
# no further action.  If it finds an 003 with data in it (when one
# is not expected), it attaches a Warning to the input record:
# "Unexpected 003 field".
#
# If <Check_Holdings_003>=Y, the service step verifies that an 003
# field with data in it is present in the incoming record (it does
# not check what the value is).  If it finds an 003, it takes no
# further action.  If it does NOT find an 003 with data in it (when
# one is expected), it attaches a Warning to the input record:i
# "Missing 003 field".
#
# If <Check_Holdings_003>=M, the service step looks for an 003 field
# in the incoming record and verifies that the content of the 003
# matches the value of the MARC Org Code in <MARC_Org_Code>.  If no
# 003 is found, it attaches the Warning:  "Missing 003 field" to the
# input record.  If the 003 is found but it does not match <MARC_Org_Code>,
# it attaches the Warning:  "Incorrect value in 003 field" to the
# input record.
#
# If <Overwrite_Holdings_003>=N, the service step takes no further action.
#
# If <Overwrite_Holdings_003>=Y, the service step looks for an 003
# field in the incoming record.  If it finds one, it replaces the
# data in the 003 field in the output record with the value in
# <MARC_Org_Code> (MARC Org Code).  If no 003 is present in the
# incoming record, the step creates an 003 field in the output record
# with the value in <MARC_Org_Code> (MARC Org Code).

003Config.1=
003Config.NumberOfRows=

#-----------------------------------------
# Source of 9XX Fields
#-----------------------------------------

# When the configuration option is '0', the Service will add the
# institution's MARC organization code (as specified in this config
# file above) for the repository in a $5 for each 9XX field
# created by each of the service steps listed below.  This is current
# functionality.    When the option is '1', the Service will add $1
# NyRoXCO (instead of $5 with the institution's MARC organization
# code) in the 9XX field created by each of the service steps listed
# below.  Affected bibliographic normalization steps:  all steps that
# result in the creation of a 9XX field:
# 
# DCMIType06
# Leader06Vocab
# ModeOfIssuance
# 006Audience
# 006FormOfItem
# DCMIType007
# 007Vocab
# 007SMDVocab
# 007Vocab06

SourceOf9XXFields=0  

#-----------------------------------------
# Bibliographic Record steps 
#----------------------------------------- 

# 1 to create a field with a DCMI Type based on 
# the original record's Leader 06 value
DCMIType06 = 1

# 1 to create a field with the MARC vocabulary for
# the original record's Leader 06 value
Leader06Vocab = 1

# 1 to create a field with a mode of issuance based on 
# the original record's Leader 07 value 
ModeOfIssuance = 1

# 1 to remove the 003 if its value is "OCoLC"
RemoveOCoLC003 = 0

# 1 to create an audience field for
# audience suggested by the 006 offset 05
# (of which there may be more than one).
006Audience = 1

# 1 to create a "Form of Item" field for the
# form suggested by the 006 offset 06 or 12
# value. 
006FormOfItem = 1

# 1 to create a field with a DCMI Type based on 
# the original record's 007 offset 00  value 
DCMIType007 = 1

# 1 to create a field with a term based on 
# the original record's 007 offset 00 value 
007Vocab = 1

# 1 to create a field with the SMD vocabulary term based on 
# the original record's 007 offset 00 and offset 01 values 
007SMDVocab = 1

# 1 to create a field with a term based on 
# the original record's Leader 06 value
007Vocab06 = 1

# 1 to create a field with either "Fiction" or "Non-Fiction"
# depending on the other fields in the record 
FictionOrNonfiction = 1

# 1 to create a field with the date range specified
# in the 008 field if 008 offset 6 is 'r' 
008DateRange = 1

# 1 to create a 502 field ith the value "Thesis."
# if there is not already a 502 field and the
# leader 06 is '1' and 008 24-27 contains an 'm'
008Thesis = 1

# 1 to create an audience field for the
# audience suggested by the 008 offset 05
# value. 
008Audience = 1

# 1 to create an "Form of Item" field for the
# form suggested by the 008 offset 23 or 29
# value. 
008FormOfItem = 1

# 1 to remove characters after (and including) the first forward
# slash
LCCNCleanup = 1

# 1 to remove characters after (and including) the first left 
# parenthesis (or first colon)
ISBNCleanup = 1

# 1 to move valid ISBN-13s from 024 to 020
024ISBNMove = 1

# 1 to create a new 035 field with the
# organization code in the record and the
# record's control number 
MoveMARCOrgCode = 1

# 1 if the MoveMARCOrgCode step should run regardless of the 
# 003 value, false if it should only run if the 003 value
# is the Organization Code defined in the main configuration
# file.  This value is ignored if the MoveMARCOrgCode step
# is not configured to run.
MoveMARCOrgCode_moveAll = 1

# 1 to create a new 035 field with the
# organization code in the MST configuration file
# and the original record's control number 
SupplyMARCOrgCode = 1

#######################################################
# Clean up 035s
#######################################################

###
# 035$a translations, e.g.,
# 
# Substitute035_aWithMap.1.MatchPrefix = ^\(OCoLC\)ocm([0-9]+)
# Substitute035_aWithMap.1.ReplaceWith = (OCoLC)${1}
#
# (Note: MatchPrefix expects a Regular Expression used to match a known pattern; 
#        it also expects you to identify the system number by enclosing its pattern within parentheses)
# (Note: ReplaceWith expects a Regular Expression used to create the newly translated system number;
#        it also expects you to supply both a valid Prefix and the matched system number from MatchPrefix;
#        the system number is denoted by the expression ${1} for the first match, ${2} for the second, etc.
#
#
# 035 $a (OCoLC)ocm123456789
#
#     will get translated to
#
# 035 $a (OCoLC)123456789
#
Substitute035_aWithMap.1.MatchPrefix = ^\([Oo][Cc][Oo]*[LlCc][CcLl]\)ocm([0-9]+)
Substitute035_aWithMap.1.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.2.MatchPrefix = ^\([Oo][Cc][Oo]*[LlCc][CcLl]\)ocn([0-9]+)
Substitute035_aWithMap.2.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.3.MatchPrefix = ^\([Oo][Cc][Oo]*[LlCc][CcLl]\)ocl([0-9]+)
Substitute035_aWithMap.3.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.4.MatchPrefix = ^\([Oo][Cc][Oo]*[LlCc][CcLl]\)on([0-9]+)
Substitute035_aWithMap.4.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.5.MatchPrefix = ^ocm([0-9]+)
Substitute035_aWithMap.5.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.6.MatchPrefix = ^ocn([0-9]+)
Substitute035_aWithMap.6.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.7.MatchPrefix = ^ocl([0-9]+)
Substitute035_aWithMap.7.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.8.MatchPrefix = ^on([0-9]+)
Substitute035_aWithMap.8.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.9.MatchPrefix = ^\([Oo][Cc][LlCc][CcLl]\)([0-9]+)
Substitute035_aWithMap.9.ReplaceWith = (OCoLC)${1}

Substitute035_aWithMap.NumberOfRows = 9
###

###
#
# 035$9 translations, e.g.,
# 
# Substitute035_9WithMap.1.MatchPrefix = ^ocm([0-9]+)
# Substitute035_9WithMap.1.ReplaceWith = (OCoLC)${1}
#
# (Note: MatchPrefix expects a Regular Expression used to match a known pattern; 
#        it also expects you to identify the system number by enclosing its pattern within parentheses)
# (Note: ReplaceWith expects a Regular Expression used to create the newly translated system number;
#        it also expects you to supply both a valid Prefix and the matched system number from MatchPrefix;
#        the system number is denoted by the expression ${1} for the first match, ${2} for the second, etc.
#
# 035 $9 ocm123456789
#
#     will get translated to
#
# 035 $a (OCoLC)123456789
#
Substitute035_9WithMap.1.MatchPrefix = ^ocm([0-9]+)
Substitute035_9WithMap.1.ReplaceWith = (OCoLC)${1}

Substitute035_9WithMap.2.MatchPrefix = ^ocn([0-9]+)
Substitute035_9WithMap.2.ReplaceWith = (OCoLC)${1}

Substitute035_9WithMap.3.MatchPrefix = ^ocl([0-9]+)
Substitute035_9WithMap.3.ReplaceWith = (OCoLC)${1}

Substitute035_9WithMap.4.MatchPrefix = ^on([0-9]+)
Substitute035_9WithMap.4.ReplaceWith = (OCoLC)${1}

Substitute035_9WithMap.NumberOfRows = 4
###

###
#
# 035$a $b translations, e.g.,
#
# Substitute035_a_bWithMap.1.MatchPrefix = ocm
# Substitute035_a_bWithMap.1.ReplaceWith = (OCoLC)
#
# 035 $b ocm $a 123456789
#
#     will get translated to
#
# 035 $a (OCoLC)123456789
#
Substitute035_a_bWithMap.1.MatchPrefix = ocm
Substitute035_a_bWithMap.1.ReplaceWith = (OCoLC)

Substitute035_a_bWithMap.2.MatchPrefix = ocn
Substitute035_a_bWithMap.2.ReplaceWith = (OCoLC)

Substitute035_a_bWithMap.3.MatchPrefix = ocl
Substitute035_a_bWithMap.3.ReplaceWith = (OCoLC)

Substitute035_a_bWithMap.4.MatchPrefix = on
Substitute035_a_bWithMap.4.ReplaceWith = (OCoLC)

Substitute035_a_bWithMap.NumberOfRows = 4
###

# The MARC standard requires the 035$a to have a valid organization code prefix enclosed in parentheses
# followed immediately by the system control number in the following format: "^\([^\)]+\)\s*[^\s]+"
# e.g., "035 $a (OrgCode)123456" or "035 $a (OrgCode)wln123456" or "035 $a (OrgCode1)123456Abc"
Valid_035a_Format = ^\([^\)]+\)\s*[^\s]+

# For 035$a's without a prefix and therefore not following the pattern, Valid_035a_format, 
# you may designate a "catch-all" organization code to be applied to the 035$a
# e.g., "035 $a abc123" becomes "035 $a (Default)abc123"
# If this parameter is not set, a "catch-all" organization code will not be used.
Default_035a_OrganizationCode = Default

# 1 to remove duplicate 035 fields. 
Dedup035 = 1

# 1 to remove leading zeros. 
035LeadingZero = 0

#######################################################

# 1 to create a field with a language code for 
# each unique language code found in the original 
# record's 008 or 041 fields. 
LanguageSplit = 1

# 1 to set 100, 110, and 111 $4 fields to
# "Author" if they are not currently set and
# leader 06 is 'a' 
RoleAuthor = 1

# 1 to set 100, 110, and 111 $4 fields to
# "Composer" if they are not currently set and
# leader 06 is 'c' 
RoleComposer = 1

# 1 to copy the 245 field into the 240 field
# if there is neither a 130, 240, or 243 field. 
UniformTitle = 1

# 1 to create a 246 field without an initial article . 
TitleArticle = 1

# 1 to copy 600, 610, 611, 630, and 650 fields and 6xx $x
# subfields into
# new fields containing information on the topic 
TopicSplit = 1

# 1 to copy 648 fields and 6xx $y subfields into
# new fields containing information on the chronological subject 
ChronSplit = 1

# 1 to copy 651 fields and 6xx $z subfields into
# new fields containing information on the geographic subject 
GeogSplit = 1

# 1 to copy 655 fields and 6xx $v subfields into
# new fields containing information on the genre 
GenreSplit = 1

# 1 to change 655 $2 to "NRUgenre" and delete the 655 $5
# subfield
# for each 655 field with $2 = "local" and $5 = "NRU"
NRUGenre = 0

# 1 to create genre field 655 $a Database $2 [value of 999 $a]
# if 999$a contains the word "database" (case-insensitive) 
NRUDatabaseGenre = 0


# 1 to remove duplicate DCMI type fields. 
DedupDCMIType = 1

# 1 to remove duplicate 007 Vocab fields. 
Dedup007Vocab = 1

# 1 to create a field with a language term for 
# each language code created by the LanguageSplit
# normalization step. 
LanguageTerm = 1

# 1 to copy 600, 610, 611, 700, 710, 711, 800, 810, and 811
# fields
# containing a $t subfield into a 9xx field.  This will
# facilitate 
# authority matching in other XC services.
SeparateName = 1

# 1 to remove duplicate 959, 963, 965, 967, and 969 fields. 
Dedup9XX = 1

# 1 to replace location codes left by 
# ILS with the actual location. 
BibLocationName = 0

# 1 to replace location codes left by 
# III with the actual location. 
IIILocationName = 0

# 1 to remove 945 field if its  
# $5 does not match organization code 
remove945Field = 0

#-----------------------------------------
# Holdings Record steps 
#----------------------------------------- 

#####################################################################################
#
# OPTIONAL 014$a processing:
#
# You may filter out 014$a fields via two configuration options, ValidFirstChar014 and/or InvalidFirstChar014
#
#############
#
# ValidFirstChar014 - Remove the 014$a subfield if the first character is *not* one of # the following:
# (Note: the values [none] and [all] have a special meaning.)
#
# Some examples:
#
# E.g., the following means that no 014s are valid (i.e., remove all 014s):
# ValidFirstChar014=[none]
#
# E.g., the following means that all 014s are valid (i.e., retain all 014s):
# ValidFirstChar014=[all]
#
# E.g., the following means that only 014s beginning with a numeric value are valid:
# ValidFirstChar014 = 0123456789
#
#############
#
# InvalidFirstChar014 - Remove the 014$a subfield if the first character *is* one of the # following:
# (Note: the values [none] and [all] have a special meaning.)
#
# Some examples:
#
# E.g., the following means that all 014s are valid (i.e., retain all 014s):
# InvalidFirstChar014=[none]
#
# E.g., the following means that no 014s are valid (i.e., remove all 014s):
# InvalidFirstChar014=[all]
#
# E.g., the following means that all 014s beginning with an alphabetical characters will be removed:
#
# InvalidFirstChar014 = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
#
#####################################################################################

# 1 to add a subfield b to the 014 containing the characters
# found in MARCNormalization custom.properties file
# substitutions.014.value, if the field 014 has a value
# beginning with the chars found in the MARCNormalization
# custom.properties file substitutions.014.key
#
# For example by default the file contains:
# substitutions.014.key=ocm
# substitutions.014.value=OCoLC
# so in this case if 014 starts with ocm then add a subfield b
# containing the characters 'OCoLC'
# see custom.properties for more information.
Add014Source = 0

# on - if multiple 004 fields are present, move all but the
# first 004 to valid 014$a fields
# off - leave multiple 004 fields alone as they are (but further
# MST processes, such as marctoxctransformation, will not
# process multiple 004s properly)
# protect - if multiple 004s are present, an error will result
# and the record will not get processed
Replace014 = on

# 1 to replace location codes left by 
# ILS with the actual location. By default 0 
HoldingsLocationName = 0

# 1 to replace location codes by 
# location limit name. By default 0
LocationLimitName = 0

#-----------------------------------------
FIELD 007 OFFSET 00 TO DCMI TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 values to the DCMI Type
# they should be associated with.
#
# For example, The line "a = image" says that the DCMI 
# Type is "image" if the 007 offset 00 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 offset 00
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Image
g = StillImage
k = StillImage
m = MovingImage
q = Image
r = StillImage
s = Sound
t = Text
v = MovingImage

#-----------------------------------------
FIELD 007 OFFSET 00 TO FULL TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 values to the 
# Type they should be associated with.
#
# For example, The line "a = map" says that the
# Type is "map" if the 007 offset 00 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 offset 00
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 

a = Map
c = Electronic resource
d = Globe
f = Tactile material
g = Projected graphic
h = Microform
k = Nonprojected graphic
m = Motion picture
o = Kit
q = Notated music
r = Remote-sensing image
s = Sound recording
t = Text
v = Video recording
z = Multiple

#-----------------------------------------
FIELD 007 OFFSET 00 TO SMD TYPE
#-----------------------------------------

#*****************************************
# This section maps 007 offset 00 and 01 values to the SMD type term
# they should be associated with.
#
# For example, The line "ad = atlas" says that the SMD
# Type is "atlas" if the 007 offset 00 is "a" and 007 offset 
# 00 is "d"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 007 values 
# not represented below, and unwanted mappings may be deleted
#***************************************** 
 
ad = Atlas
ag = Diagram
aj = Map
ak = Profile
aq = Model
ar = Remote-sensing image
as = Section

ca = Tape cartridge
cb = Chip cartridge
cc = Computer optical disc cartridge
cf = Tape cassette
ch = Tape reel
cj = Magnetic disk
cm = Magneto-optical disk
co = Optical disk
cr = Remote

da = Celestial globe
db = Planetary or lunar globe
dc = Terrestrial globe
de = Earth moon globe

fa = Moon
fb = Braille
fc = Combination

gc = Filmstrip cartridge
gd = Filmslip
gf = Other type of filmstrip
go = Filmstrip roll
gs = Slide
gt = Transparency

ha = Aperture card
hb = Microfilm cartridge
hc = Microfilm cassette
hd = Microfilm reel
he = Microfiche
hf = Microfiche cassette
hg = Micropaque

kc = College
kd = Drawing
ke = Painting
kf = Photomechanical print
kg = Photonegative
kh = Photoprint
ki = Picture
kj = Print
kl = Technical drawing
kn = Chart
ko = Flash card

mc = Film cartridge
mf = Film cassette
mr = Film reel

ou = Kit

qu = Notated music

ru = Remote-sensing image

sd = Sound disk
se = Cylinder
sg = Sound cartridge
si = Sound-track film
sq = Roll
ss = Sound cassette
st = Sound-tape reel
sw = Wire recording

ta = Regular print
tb = Large print
tc = Braille
td = Loose-leaf

vc = Videocartridge
vd = Videodisc
vf = Videocassette
vr = Videoreel

zm = Multiple

#-----------------------------------------
FIELD 006/008 OFFSET TO AUDIENCE
#-----------------------------------------

#*****************************************
# This section maps 006 / 008 offset 05 values to the audience
# they should be associated with.
#
# For example, The line "a = Preschool" says that the
# audience is "Preschool" if the 006 (or 008) offset 05 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for 008 offset 05
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Preschool
b = Primary
c = Pre-adolescent
d = Adolescent
e = Adult
f = Specialized
g = General
j = Juvenile

#-----------------------------------------
LANGUAGE CODE TO LANGUAGE
#-----------------------------------------

#*****************************************
# This section maps language codes to the languages
# they should be associated with.
#
# For example, The line "aar = Afar" says that the
# language is "Afar" if the language code is "aar"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for language codes
# not represented below, and unwanted mappings may be deleted
#***************************************** 

aar = Afar
abk = Abkhaz
ace = Achinese
ach = Acoli
ada = Adangme
ady = Adygei
afa = Afroasiatic (Other)
afh = Afrihili (Artificial language)
afr = Afrikaans
ain = Ainu
ajm = Aljamía
aka = Akan
akk = Akkadian
alb = Albanian
ale = Aleut
alg = Algonquian (Other)
alt = Altai
amh = Amharic
ang = English, Old (ca. 450-1100)
anp = Angika
apa = Apache languages
ara = Arabic
arc = Aramaic
arg = Aragonese Spanish
arm = Armenian
arn = Mapuche
arp = Arapaho
art = Artificial (Other)
arw = Arawak
asm = Assamese
ast = Bable
ath = Athapascan (Other)
aus = Australian languages
ava = Avaric
ave = Avestan
awa = Awadhi
aym = Aymara
aze = Azerbaijani
bad = Banda languages
bai = Bamileke languages
bak = Bashkir
bal = Baluchi
bam = Bambara
ban = Balinese
baq = Basque
bas = Basa
bat = Baltic (Other)
bej = Beja
bel = Belarusian
bem = Bemba
ben = Bengali
ber = Berber (Other)
bho = Bhojpuri
bih = Bihari
bik = Bikol
bin = Edo
bis = Bislama
bla = Siksika
bnt = Bantu (Other)
bos = Bosnian
bra = Braj
bre = Breton
btk = Batak
bua = Buriat
bug = Bugis
bul = Bulgarian
bur = Burmese
byn = Bilin
cad = Caddo
cai = Central American Indian (Other)
cam = Khmer
car = Carib
cat = Catalan
cau = Caucasian (Other)
ceb = Cebuano
cel = Celtic (Other)
cha = Chamorro
chb = Chibcha
che = Chechen
chg = Chagatai
chi = Chinese
chk = Chuukese
chm = Mari
chn = Chinook jargon
cho = Choctaw
chp = Chipewyan
chr = Cherokee
chu = Church Slavic
chv = Chuvash
chy = Cheyenne
cmc = Chamic languages
cop = Coptic
cor = Cornish
cos = Corsican
cpe = Creoles and Pidgins, English-based (Other)
cpf = Creoles and Pidgins, French-based (Other)
cpp = Creoles and Pidgins, Portuguese-based (Other)
cre = Cree
crh = Crimean Tatar
crp = Creoles and Pidgins (Other)
csb = Kashubian
cus = Cushitic (Other)
cze = Czech
dak = Dakota
dan = Danish
dar = Dargwa
day = Dayak
del = Delaware
den = Slave
dgr = Dogrib
din = Dinka
div = Divehi
doi = Dogri
dra = Dravidian (Other)
dsb = Lower Sorbian
dua = Duala
dum = Dutch, Middle (ca. 1050-1350)
dut = Dutch
dyu = Dyula
dzo = Dzongkha
efi = Efik
egy = Egyptian
eka = Ekajuk
elx = Elamite
eng = English
enm = English, Middle (1100-1500)
epo = Esperanto
esk = Eskimo languages
esp = Esperanto
est = Estonian
eth = Ethiopic
ewe = Ewe
ewo = Ewondo
fan = Fang
fao = Faroese
far = Faroese
fat = Fanti
fij = Fijian
fil = Filipino
fin = Finnish
fiu = Finno-Ugrian (Other)
fon = Fon
fre = French
fri = Frisian
frm = French, Middle (ca. 1300-1600)
fro = French, Old (ca. 842-1300)
frr = North Frisian
frs = East Frisian
fry = Frisian
ful = Fula
fur = Friulian
gaa = Gã
gae = Scottish Gaelix
gag = Galician
gal = Oromo
gay = Gayo
gba = Gbaya
gem = Germanic (Other)
geo = Georgian
ger = German
gez = Ethiopic
gil = Gilbertese
gla = Scottish Gaelic
gle = Irish
glg = Galician
glv = Manx
gmh = German, Middle High (ca. 1050-1500)
goh = German, Old High (ca. 750-1050)
gon = Gondi
gor = Gorontalo
got = Gothic
grb = Grebo
grc = Greek, Ancient (to 1453)
gre = Greek, Modern (1453- )
grn = Guarani
gsw = Swiss German
gua = Guarani
guj = Gujarati
gwi = Gwich'in
hai = Haida
hat = Haitian French Creole
hau = Hausa
haw = Hawaiian
heb = Hebrew
her = Herero
hil = Hiligaynon
him = Himachali
hin = Hindi
hit = Hittite
hmn = Hmong
hmo = Hiri Motu
hsb = Upper Sorbian
hun = Hungarian
hup = Hupa
iba = Iban
ibo = Igbo
ice = Icelandic
ido = Ido
iii = Sichuan Yi
ijo = Ijo
iku = Inuktitut
ile = Interlingue
ilo = Iloko
ina = Interlingua (International Auxiliary Language Association)
inc = Indic (Other)
ind = Indonesian
ine = Indo-European (Other)
inh = Ingush
int = Interlingua (International Auxiliary Language Association)
ipk = Inupiaq
ira = Iranian (Other)
iri = Irish
iro = Iroquoian (Other)
ita = Italian
jav = Javanese
jbo = Lojban (Artificial language)
jpn = Japanese
jpr = Judeo-Persian
jrb = Judeo-Arabic
kaa = Kara-Kalpak
kab = Kabyle
kac = Kachin
kal = Kalâtdlisut
kam = Kamba
kan = Kannada
kar = Karen languages
kas = Kashmiri
kau = Kanuri
kaw = Kawi
kaz = Kazakh
kbd = Kabardian
kha = Khasi
khi = Khoisan (Other)
khm = Khmer
kho = Khotanese
kik = Kikuyu
kin = Kinyarwanda
kir = Kyrgyz
kmb = Kimbundu
kok = Konkani
kom = Komi
kon = Kongo
kor = Korean
kos = Kusaie
kpe = Kpelle
krc = Karachay-Balkar
krl = Karelian
kro = Kru (Other)
kru = Kurukh
kua = Kuanyama
kum = Kumyk
kur = Kurdish
kus = Kusaie
kut = Kootenai
lad = Ladino
lah = Lahnda
lam = Lamba (Zambia and Congo)
lan = Occitan (post 1500)
lao = Lao
lap = Sami
lat = Latin
lav = Latvian
lez = Lezgian
lim = Limburgish
lin = Lingala
lit = Lithuanian
lol = Mongo-Nkundu
loz = Lozi
ltz = Luxembourgish
lua = Luba-Lulua
lub = Luba-Katanga
lug = Ganda
lui = Luiseño
lun = Lunda
luo = Luo (Kenya and Tanzania)
lus = Lushai
mac = Macedonian
mad = Madurese
mag = Magahi
mah = Marshallese
mai = Maithili
mak = Makasar
mal = Malayalam
man = Mandingo
mao = Maori
map = Austronesian (Other)
mar = Marathi
mas = Masai
max = Manx
may = Malay
mdf = Moksha
mdr = Mandar
men = Mende
mga = Irish, Middle (ca. 1100-1550)
mic = Micmac
min = Minangkabau
mis = Miscellaneous languages
mkh = Mon-Khmer (Other)
mla = Malagasy
mlg = Malagasy
mlt = Maltese
mnc = Manchu
mni = Manipuri
mno = Manobo languages
moh = Mohawk
mol = Moldavian
mon = Mongolian
mos = Mooré
mun = Munda (Other)
mus = Creek
mwl = Mirandese
mwr = Marwari
myn = Mayan languages
myv = Erzya
nah = Nahuatl
nai = North American Indian (Other)
nap = Neapolitan Italian
nau = Nauru
nav = Navajo
nbl = Ndebele (South Africa)
nde = Ndebele (Zimbabwe)
ndo = Ndonga
nds = Low German
nep = Nepali
new = Newari
nia = Nias
nic = Niger-Kordofanian (Other)
niu = Niuean
nno = Norwegian (Nynorsk)
nob = Norwegian (Bokmål)
nog = Nogai
non = Old Norse
nor = Norwegian
nqo = N'Ko
nso = Northern Sotho
nub = Nubian languages
nwc = Newari, Old
nya = Nyanja
nym = Nyamwezi
nyn = Nyankole
nyo = Nyoro
nzi = Nzima
oci = Occitan (post 1500)
oji = Ojibwa
ori = Oriya
orm = Oromo
osa = Osage
oss = Ossetic
ota = Turkish, Ottoman
oto = Otomian languages
paa = Papuan (Other)
pag = Pangasinan
pal = Pahlavi
pam = Pampanga
pan = Panjabi
pap = Papiamento
pau = Palauan
peo = Old Persian (ca. 600-400 B.C.)
per = Persian
phi = Philippine (Other)
phn = Phoenician
pli = Pali
pol = Polish
pon = Ponape
por = Portuguese
pra = Prakrit languages
pro = Provençal (to 1500)
pus = Pushto
que = Quechua
raj = Rajasthani
rap = Rapanui
rar = Rarotongan
roa = Romance (Other)
roh = Raeto-Romance
rom = Romani
rum = Romanian
run = Rundi
rup = Aromanian
rus = Russian
sad = Sandawe
sag = Sango (Ubangi Creole)
sah = Yakut
sai = South American Indian (Other)
sal = Salishan languages
sam = Samaritan Aramaic
san = Sanskrit
sao = Samoan
sas = Sasak
sat = Santali
scc = Serbian
scn = Sicilian Italian
sco = Scots
scr = Croatian
sel = Selkup
sem = Semitic (Other)
sga = Irish, Old (to 1100)
sgn = Sign languages
shn = Shan
sho = Shona
sid = Sidamo
sin = Sinhalese
sio = Siouan (Other)
sit = Sino-Tibetan (Other)
sla = Slavic (Other)
slo = Slovak
slv = Slovenian
sma = Southern Sami
sme = Northern Sami
smi = Sami
smj = Lule Sami
smn = Inari Sami
smo = Samoan
sms = Skolt Sami
sna = Shona
snd = Sindhi
snh = Sinhalese
snk = Soninke
sog = Sogdian
som = Somali
son = Songhai
sot = Sotho
spa = Spanish
srd = Sardinian
srn = Sranan
srr = Serer
ssa = Nilo-Saharan (Other)
sso = Sotho
ssw = Swazi
suk = Sukuma
sun = Sundanese
sus = Susu
sux = Sumerian
swa = Swahili
swe = Swedish
swz = Swazi
syc = Syriac
syr = Syriac, Modern
tag = Tagalog
tah = Tahitian
tai = Tai (Other)
taj = Tajik
tam = Tamil
tar = Tatar
tat = Tatar
tel = Telugu
tem = Temne
ter = Terena
tet = Tetum
tgk = Tajik
tgl = Tagalog
tha = Thai
tib = Tibetan
tig = Tigré
tir = Tigrinya
tiv = Tiv
tkl = Tokelauan
tlh = Klingon (Artificial language)
tli = Tlingit
tmh = Tamashek
tog = Tonga (Nyasa)
ton = Tongan
tpi = Tok Pisin
tru = Truk
tsi = Tsimshian
tsn = Tswana
tso = Tsonga
tsw = Tswana
tuk = Turkmen
tum = Tumbuka
tup = Tupi languages
tur = Turkish
tut = Altaic (Other)
tvl = Tuvaluan
twi = Twi
tyv = Tuvinian
udm = Udmurt
uga = Ugaritic
uig = Uighur
ukr = Ukrainian
umb = Umbundu
urd = Urdu
uzb = Uzbek
vai = Vai
ven = Venda
vie = Vietnamese
vol = Volapük
vot = Votic
wak = Wakashan languages
wal = Wolayta
war = Waray
was = Washo
wel = Welsh
wen = Sorbian (Other)
wln = Walloon
wol = Wolof
xal = Oirat
xho = Xhosa
yao = Yao (Africa)
yap = Yapese
yid = Yiddish
yor = Yoruba
ypk = Yupik languages
zap = Zapotec
zbl = Blissymbolics
zen = Zenaga
zha = Zhuang
znd = Zande languages
zul = Zulu
zun = Zuni
zxx = No linguistic content
zza = Zaza

#-----------------------------------------
LEADER 06 TO DCMI TYPE
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the DCMI Type
# they should be associated with.
#
# For example, The line "a = text" says that the DCMI 
# Type is "text if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#*****************************************

a = Text
c = Image
d = Image
g = Image
i = Sound
j = Sound
k = StillImage
r = PhysicalObject
t = Text

#-----------------------------------------
LEADER 06 TO FULL TYPE
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the 
# type they should be associated with.
#
# For example, The line "a = text" says that the
# type is "text" if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#***************************************** 
  
a = Text
c = Notated music
d = Notated music
h = Microform
i = Sound recording
j = Sound recording
k = Nonprojected graphic
m = Electronic resource
o = Kit
p = Multiple
t = Text

#-----------------------------------------
LEADER 06 TO MARC VOCAB
#-----------------------------------------

#*****************************************
# This section maps leader 06 values to the MARC 
# Vocabulary term they should be associated with.
#
# For example, The line "a = Language material" says that the MARC
# Vocabulary term is "Language material" if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#***************************************** 

a = Language material
b = Archival and manuscripts control
c = Notated music
d = Manuscript notated music
e = Cartographic material
f = Manuscript cartographic material
g = Projected medium
h = Microform publications
i = Nonmusical sound recording
j = Musical sound recording
k = Two-dimensional nonprojectable graphic
m = Computer file
n = Special instructional material
o = Kit
p = Mixed materials
r = Three-dimensional artifact or naturally occurring object
t = Manuscript language material

#-----------------------------------------
LEADER 07 TO MODE OF ISSUANCE
#-----------------------------------------

#*****************************************
# This section maps leader 07 values to the mode of issuance
# they should be associated with.
#
# For example, The line "a = Monographic component part" 
# says that the type is "Monographic component part" if 
# leader07 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 07 
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 

a = Monographic component part
b = Serial component part
c = Collection
d = Subunit
i = Integrating resource
m = Monograph/Item
s = Serial
p = Pamphlet

#-----------------------------------------
LOCATION CODE TO LOCATION
#-----------------------------------------

#*****************************************
# This section maps ILS location codes with the location
# associated with them.  The location gives the institution the option to 
# provide a more complete description of an item's location in the User Interface. 
#
# For example, the line "MainRef = Reference Desk, Main Library" 
# says that the location is "Reference Desk, Main Library" 
# if the location code is "MainRef".
#
# A few sample codes and locations are included below.  These should be deleted 
# and replaced with the Institution's actual location code mappings if this step is used.
#
# This step's default value is "off" because the XC Drupal Toolkit will also 
# provide this functionality.

#*****************************************

MainRef = Reference Desk, Main Library
MainStk = Library Stacks
OffStor = Offsite Storage; Inquire at Circulation Desk

#-----------------------------------------
LOCATION CODE TO LOCATION LIMIT NAME
#-----------------------------------------

#*****************************************
# This section maps ILS location codes with the location limit name. 
# The location limit name is intended to be used as a facet value in a 
# facet for locations in a User Interface.
#
# For example, the line "MainRef = Main Library" 
# says that the location is "Main Library" if the location code is "MainRef"
#
# A few sample codes and locations are included below.  These should be deleted 
# and replaced with the Institution's actual location code mappings if this step is used.
#
# This step's default value is "off" because the XC Drupal Toolkit will also 
# provide this functionality.
# 
#*****************************************

MainRef = Main Library
MainStk = Main Library
OffStor = Library Annex

#-----------------------------------------
FIELD 006/008 OFFSET 23 TO FORM OF ITEM
#-----------------------------------------

#*****************************************
# This section maps "Form of Item" codes into human readable values.
#
# For example, if 006 offset 23 contains a value a, and a mapping of
# a = Microfilm is set, then the following "Form of Item" field
# will be created:
#
# 977$a Microfilm
#
#*****************************************
a = Microfilm
b = Microfiche
c = Microopaque
d = Large print
f = Braille
o = Online
q = Direct electronic
r = Regular print reproduction
s = Electronic

