<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>mst</short-name>
  <info>Meta Data Services Toolkit (GUI)</info>
  <uri>mst-tags</uri>

  <!--A Simple tag -->
  <tag>
    <name>checkUserPermission</name>
    <tag-class>xc.mst.tags.CheckPermission</tag-class>
    <body-content>scriptless</body-content>
    <info>
    This is a tag used to check if the User has permission to view the subtabs under a particular tab.
    </info>


    <attribute>
      <name>permission</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>fielderror</name>
    <tag-class>xc.mst.tags.MSTFieldError</tag-class>
    <body-content>scriptless</body-content>
    <info>
    This is a tag used to display all the field errors in the JSP.
    </info>


    <attribute>
      <name>error</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Pager tag -->
  <tag>
  <name>pager</name>
  <tag-class>xc.mst.tags.pager.PagerTag</tag-class>
  <body-content>scriptless</body-content>
    <!--  Table specific attributes -->
    <attribute>
      <name>currentPageNumber</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>startPageNumber</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>totalHits</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>numberOfResultsToShow</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>numberOfPagesToShow</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>morePages</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>

  <tag>
  <name>previousPage</name>
  <tag-class>xc.mst.tags.pager.PreviousPageTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>

  <tag>
  <name>forEachPage</name>
  <tag-class>xc.mst.tags.pager.PageIteratorTag</tag-class>
  <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>

  <tag>
  <name>nextPage</name>
  <tag-class>xc.mst.tags.pager.NextPageTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>

  <tag>
  <name>firstPage</name>
  <tag-class>xc.mst.tags.pager.FirstPageTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>

  <tag>
  <name>lastPage</name>
  <tag-class>xc.mst.tags.pager.LastPageTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>

  <tag>
  <name>moreNext</name>
  <tag-class>xc.mst.tags.pager.MoreNextTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>

  <tag>
  <name>morePrevious</name>
  <tag-class>xc.mst.tags.pager.MorePreviousTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>

  <function>
    <name>lastHarvest</name>
    <function-class>xc.mst.tags.HarvestUtil</function-class>
    <function-signature>
        java.lang.String latestHarvest(xc.mst.bo.harvest.HarvestSchedule)
    </function-signature>
  </function>

  <function>
    <name>simpleDateFormat</name>
    <function-class>xc.mst.tags.HarvestUtil</function-class>
    <function-signature>
        java.lang.String simpleDateFormat(java.sql.Timestamp)
    </function-signature>
  </function>

</taglib>
