#######################################################
###############             ###########################
##########         1            #######################
###############             ###########################
#######################################################

$  mysql -t -P 3346 -u root --password=Mxdev08 -D xc_marctoxctransformation -e "select count(*) from record_links;"
+----------+
| count(*) |
+----------+
|  2936749 |
+----------+

/cygdrive/c/dev/xc/mst/svn/branches/bens_perma_branch
$  mysql -t -P 3346 -u root --password=Mxdev08 -D xc_marctoxctransformation -e "select count(*), r.type from record_links rl, records r where rl.from_record_id = r.record_id group by r.type;"
+----------+------+
| count(*) | type |
+----------+------+
|      412 | NULL |
|  2936337 | h    |
+----------+------+

$  mysql -P 3346 -t -u root --password=Mxdev08 -D xc_marctoxctransformation -e "select type, status, count(*) from records group by type, status;"
+------+--------+----------+
| type | status | count(*) |
+------+--------+----------+
| NULL | H      |      410 |
| e    | A      |  2810170 |
| e    | D      |      770 |
| h    | A      |  2683877 |
| h    | D      |      402 |
| h    | H      |   120168 |
| m    | A      |  2632299 |
| m    | D      |      770 |
| w    | A      |  2810170 |
| w    | D      |      770 |
+------+--------+----------+

#######################################################
###############             ###########################
##########         2            #######################
###############             ###########################
#######################################################

auths don't seem to be the right number

select type, status, count(*)
from xc_rochester_137_local.records
group by type, status;
+------+--------+----------+
| type | status | count(*) |
+------+--------+----------+
| NULL | A      |  6588750 |
| NULL | D      |     4547 |
+------+--------+----------+

select rs.set_id, r.status, count(*)
from xc_rochester_137_local.records r
	,xc_rochester_137_local.record_sets rs
where r.record_id = rs.record_id
group by rs.set_id, r.status;
+--------+--------+----------+
| set_id | status | count(*) |
+--------+--------+----------+
|      4 | A      |  6588750 |
|      4 | D      |     4547 |
|      5 | A      |  2632308 |
|      5 | D      |     3578 |
|      6 | A      |  2796252 |
|      6 | D      |      964 |
|      7 | A      |  1160190 |
|      7 | D      |        5 |
+--------+--------+----------+


voyager@xcvoyoai2 > ./lucene_dbStatistics.sh
0 [main] INFO lucene_dbStatistics  -  *************** Lucene Database Statistics ***************
2 [main] INFO lucene_dbStatistics  -  Authority records: 1254929
2 [main] INFO lucene_dbStatistics  -     Deleted Authority records: 5

curl (oai-pmh harvest from 137) confirms this
