# svn.version: 3611:3612M
# for all possible properties see here:
#http://code.google.com/p/xcmetadataservicestoolkit/source/browse/trunk/mst-common/src/java/default.properties

#DatabaseUrl=jdbc:mysql://localhost:3306
#Database=MetadataServicesToolkit
#DatabaseUsername=root
#DatabasePassword=root
				
# The name of the OAI repository
#OaiRepoName=University of Rochester
    
# The email address of the MST administrator for the OAI repositories
#OaiRepoAdminEmail=mstadmin@library.rochester.edu

# The domain name identifier. This will be used in OAI identifier
#DomainNameIdentifier=mst.rochester.edu

# This is VERY IMPORTANT TO GET RIGHT.  This property is a comma separated list of
# the redundant parts of the oai-ids of the repos you are harvesting from.  eg, we are harvesting
# oai:library.rochester.edu:URVoyager1/<UNIQUE_ID>.  What happens is that the oai-ids are held
# in memory so that the mst knows if they are new records or updated records.  The mst will
# use much less memory if the remaining portion of the oai-id minus stripping off all of the 
# below tokens results in an integral value.
#harvest.redundantToken=oai:library.rochester.edu:URVoyager1/,oai:,extensiblecatalog.info:

# Sometimes it's useful to disable solr indexing,
# e.g., if you decide to add-a-service-as-you-go-along during initial MST setup (which
# might be useful if your repo is HUGE) and want to verify each
# service one-at-a-time. This is necessary because if you do not, then every time you add
# a new service the previous (incoming) service's solr index will get reprocessed in its
# entirety. To enable solr indexing once all services have processed for the first time,
# 1) shutdown MST  2) set solr.index.enabled=true  3) start MST
solr.index.enabled=true

