<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>_MST/Harvester_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>90</y><w>50</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;550</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>200</x><y>150</y><w>20</w><h>470</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>160</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>110</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;
addRecords(List)</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>160</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;
addRecordsToProces(List)</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_NormService_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>480</x><y>210</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>240</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;
process(Repo)</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>480</x><y>290</y><w>20</w><h>110</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>90</y><w>50</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;520</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>90</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>290</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;
getRecords(Range)</panel_attributes><additional_attributes>40;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_NormRepo_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_Prov1Repo_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>90</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>620</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>310</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;
addRecords(List)</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_TransService_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>90</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>410</y><w>600</w><h>70</h></coordinates><panel_attributes>lt=&lt;
process(Repo)</panel_attributes><additional_attributes>580;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>390</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>350</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;
addRecordsToProces(List)</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_TransRepo_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>90</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>460</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>870</x><y>530</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>480</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;
addRecords(List)</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>620</x><y>500</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>340</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>450</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;
getRecords(Range)</panel_attributes><additional_attributes>40;50;150;50</additional_attributes></element></umlet_diagram>