<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>30</x><y>40</y><w>770</w><h>230</h></coordinates><panel_attributes>title: search
_MST~id1_|_SolrManager~id2_|_NormRepo~id4_|_TransRepo~id6_|_AggRepo~id7_
id1-&gt;id2:id1,id2:search(String)
id1-&gt;id4:id1,id4:getRecord(String)
id1-&gt;id6:id1,id6:getPredecessors(String)
id1-&gt;id7:id1,id7:getPredecessors(String)
</panel_attributes><additional_attributes/></element></umlet_diagram>