timeline

7615772 2011-05-20 23:50:41
  holding
  001: 130586
	004: 106678

7744140 2011-05-20 23:54:23, 2011-05-24 09:36:56 // I believe the first time it came in, it was Aquinas
  bib
  001: 130586

7774582 2011-05-20 23:55:16
  hold (bounds with)
  001: 161666
  014: 130586

7744140 2011-05-20 23:54:23, 2011-05-24 09:36:56 // I believe this time it came in with De Patta

IF that were the case, then why did it not just overwrite aquina's manifestation?



QUESTION #1

where is aquino?

$ /usr/local/mysql/bin/mysql --user=root --password=Mxdev08 -D xc_rochester_135 -e "select * from records_xml where xml like '%Die Lehre des Thomas von Aquino%'"
--no results

$ /usr/local/mysql/bin/mysql --user=root --password=Mxdev08 -D xc_rochester_135 -e "select * from records_xml where xml like '%Die Lehre Anselms von Canterbury%'"
-- yes result


Hypothesis

How to test hypothesis

do a file-based harvest (not with the mst) from the new oai-toolkit on 137 
have Ralph load the one update file
do another file-based harvest

QUESTION #2

That still wouldn't explain why there are 2 manifestations.  Why wouldn't it have overwritten 15843334 ?
